<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.uiuc.ncsa.security</groupId>
        <artifactId>ncsa-security-all</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <groupId>edu.uiuc.ncsa.security.delegation</groupId>
    <artifactId>ncsa-security-delegation</artifactId>
    <packaging>pom</packaging>
    <name>NCSA delegation parent module.</name>

    <modules>
        <module>ncsa-security-delegation-common</module>
        <module>ncsa-security-delegation-client</module>
        <module>ncsa-security-delegation-server</module>
        <module>ncsa-security-oauth-1.0a</module>
        <module>ncsa-security-oauth-2.0</module>
    </modules>


</project>
