// last modified on 1 April 2001 by Robespierre Braithwate.
[owner]
name='Fiona Smythe'
organization := 'Big State University/Physics','Big State University/Astronomy'

[database]
# use IP address in case network name resolution is not working
server= '192.168.1.42'
port=1029