<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-lib</artifactId>
        <groupId>edu.uiuc.ncsa.security</groupId>
        <version>6.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sas-server</artifactId>
    <name>Secure API Service</name>
    <!-- Uncomment the next line to test locally. Normally this should be packaged as a
         jar so that extensions (e.g. QDL) can use it. If you need to run it locally
         barebones for debugging. build it as a war and deploy it. Note that you must
         revert back and rebuild for projects to get the changes.-->
    <!--<packaging>war</packaging>
-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>servlet</artifactId>
            <version>6.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>storage</artifactId>
            <version>6.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>crypt8</artifactId>
            <version>5.4.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>