# security-lib

./: .gitignore  Mischa-fixes.txt  README.md  ansi  build.sh  delegation.xml  log.xml  pom.xml
core/: pom.xml
core/src/main/docs/: configurations.odt
core/src/test/resources/: inheritance.txt
core/src/test/resources/cfg_inheritance/: alias-override-test.xml  attrib-test-A.xml  node-override-test.xml
core/src/test/resources/cfg_loader/: basic-include-test.xml  basic-include-test1.xml  diamond-test.xml  min-alias-no-inherit.xml  override-in-alias-test.xml  single-include-test.xml
core/src/test/resources/cfg_tests/: cfg-children.xml  readme.txt
core/src/test/resources/cfg_tests/alias/: cfg-alias.xml  cfg-cyclic-alias.xml
core/src/test/resources/cfg_tests/env/: env-A.xml  env-B.xml  env-C.xml  env-file-test.xml  env-file.xml  env.xml
core/src/test/resources/cfg_tests/file/: bad-include.xml  driver-test-A.xml  driver-test-B.xml  driver-test-C.xml  driver.xml  include-cycle-test-A.xml  include-cycle-test-B.xml  include-test-A.xml  include-test-B.xml  include-test-C.xml
java-8/: pom.xml
ncsa-qdl/: buildNumber.properties  pom.xml
ncsa-qdl-gui/: pom.xml
ncsa-qdl-gui/src/main/resources/: hocon.config  tokken.config
ncsa-qdl-website/: pom.xml
ncsa-qdl-website/src/site/: site.xml
ncsa-qdl-website/src/site/apt/: index.apt
ncsa-qdl-website/src/site/fml/: faq.fml
ncsa-qdl-website/src/site/resources/css/: head.html
ncsa-qdl/src/docbkx/: test.xml
ncsa-qdl/src/main/antlr4/: QDLControlParser.g4  QDLExprParser.g4  QDLLexer.g4  QDLLexer.tokens  QDLParser.g4  QDLParser2.g4  QDLVariableParser.g4  build.sh  readme.txt  show.sh  test.qdl
ncsa-qdl/src/main/antlr4/iniFile/: build.sh  ini.g4  readme.txt  test.ini
ncsa-qdl/src/main/docs/: http-extension.odt  iso6429.odt  logo.odt  qdl_configuration.odt  qdl_extensions.odt  qdl_ini_file.odt  qdl_reference.odt  qdl_scripting.odt  qdl_server_scripts.odt  qdl_workspace.odt  qdldb-extension.odt  serialization.txt  technical-issues.txt  tutorial.odt  types.txt  wish-list.txt
ncsa-qdl/src/main/resources/: cfg.xml  func_help.xml  jpath-test.json  list_formatting.txt  log4j.properties  min-cfg.xml  module-restructure.txt  qdl-cfg.xml  qdl.nanorc  qdl.nanorc-2.3.1  sample.ini  test-variables.cmd  test.json  vfs-derby.sql  vfs-mysql.sql  ws.dtd  ws.qdl  xml-test1.xml
ncsa-qdl/src/main/resources/examples/: armstrong2.qdl  armstrong_numbers.qdl  block-test.qdl  block-test2.qdl  boot.qdl  echo_it.qdl  halt_test.qdl  halt_test0.qdl  hello_world.qdl  loop_test_break.qdl  loop_test_continue.qdl  loop_test_error.qdl  math.mdl  math.qdl  messy-function.qdl  mob.qdl  module_example.mdl  module_example.qdl  module_fail.qdl  my_sqrt.qdl  recursion_test_factorial.qdl  recursion_test_fib.qdl  sqrt.qdl  test_loop_fibonacci.qdl
ncsa-qdl/src/main/resources/modules/: complex.mdl  curves.mdl  ext.mdl  math-x.mdl  my-module.mdl  readme.txt  test.mdl
ncsa-qdl/src/main/scripts/: create_installer.sh  installer.mf  qdl  qdl-run  version.txt
ncsa-qdl/src/test/resources/: boot.qdl  extract.json  hello_world.qdl  math.qdl  module_example.qdl  scan_it.qdl  scan_test.qdl  switch_test.qdl  test_loop_fibonacci.qdl  test_script_args.qdl  try_catch_test.qdl
ncsa-qdl/src/test/resources/vfs-test/: readme.txt
ncsa-security-common/: pom.xml
ncsa-security-common/ncsa-security-core/: pom.xml
ncsa-security-common/ncsa-security-core/src/test/resources/: inheritance.txt
ncsa-security-common/ncsa-security-core/src/test/resources/cfg_inheritance/: alias-override-test.xml  attrib-test-A.xml  attrib-test-B.xml  node-override-test.xml  node-override-test2.xml
ncsa-security-common/ncsa-security-core/src/test/resources/cfg_loader/: alias-test-no-inherit.xml  cyclic-test.xml  diamond-test.xml  min-alias-no-inherit.xml  min-alias-test.xml  (+6 more)
ncsa-security-common/ncsa-security-servlet/: pom.xml
ncsa-security-common/ncsa-security-servlet/src/main/resources/: message.template
ncsa-security-common/ncsa-security-storage/: pom.xml
ncsa-security-common/ncsa-security-util/: .gitignore  pom.xml
ncsa-security-common/ncsa-security-util/src/main/antlr4/: QDLControlParser.g4  QDLExprParser.g4  QDLVariableParser.g4  build.sh  show.sh
ncsa-security-common/ncsa-security-util/src/main/resources/: test1.cmd
ncsa-security-common/ncsa-security-util/src/test/resources/: openssl-public.pem  test-script1.cmd
ncsa-security-delegation/: pom.xml
ncsa-security-delegation/ncsa-security-delegation-client/: pom.xml
ncsa-security-delegation/ncsa-security-delegation-common/: pom.xml
ncsa-security-delegation/ncsa-security-delegation-server/: pom.xml
ncsa-security-delegation/ncsa-security-oauth-1.0a/: pom.xml
ncsa-security-delegation/ncsa-security-oauth-2.0/: pom.xml
sas-server/: pom.xml
sas-server/src/main/docs/: SAS-protocol.odt
sas-server/src/main/resources/: readme.txt
sas-server/src/main/webapp/: index.html
sas-server/src/main/webapp/WEB-INF/: web.xml
servlet/: pom.xml
servlet/src/main/resources/: mail.properties  subject.template
storage/: pom.xml
storage/src/main/docs/: upkeep.odt
storage/src/main/resources/: basic-help.xml  common_commands_help.xml  store-help.md  store-help.xml  upkeep_test.xml
util/: pom.xml
util/src/main/resources/: cci_help.xml  common_commands_help.xml  meta_command_help.xml  sec-lib.xp
util/src/main/resources/cli-test/: test0.cmd
util/src/test/resources/: openssl-private.pem  private-key.pk8  test-cert.pem  test-script1.cmd  test-script2.cmd
website/: dependency-info.html  distribution-management.html  faq.html  format.html  index.html  make-website.sh  markdown-velocity.html  markdown.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html  xdoc.html
website/src/site/: site.xml
website/src/site/apt/: index.apt
website/src/site/fml/: faq.fml
website/src/site/xhtml/: alt-index.xhtml
website/src/site/xhtml/cli/: help.xhtml  index.xhtml
website/src/site/xhtml/configurations/: overview.xhtml  single-inheritance.xhtml
website/src/site/xhtml/store_commands/: index.xhtml
(+2709 files in other folders)
