<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>edu.uiuc.ncsa.security</groupId>
    <artifactId>security-lib</artifactId>
    <version>5.2-SNAPSHOT</version>
    <name>Parent module for everything of interest.</name>
    <packaging>pom</packaging>
    <description>Generic security code for delegation.</description>


    <url>http://www.ncsa.illinois.edu</url>
    <scm>
        <developerConnection>
            scm:svn:https://jeff92@svn.code.sf.net/p/cilogon/code/trunk/edu.uiuc.ncsa/ncsa-security-all
        </developerConnection>
        <connection>scm:svn:https://jeff92@svn.code.sf.net/p/cilogon/code/trunk/edu.uiuc.ncsa/ncsa-security-all
        </connection>
        <url>scm:svn:https://jeff92@svn.code.sf.net/p/cilogon/code/trunk/edu.uiuc.ncsa/ncsa-security-all</url>
    </scm>
    <licenses>
        <license>
            <name>Apache license</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jeff Gaynor</name>
            <email>gaynor@illinois.edu</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <modules>
        <module>crypto</module>
        <module>website</module>
        <module>core</module>
        <module>util</module>
        <module>servlet</module>
        <module>storage</module>
        <module>sas-server</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <!-- produce source artifact for main project sources -->
                            <goal>jar-no-fork</goal>

                            <!-- produce source artifact for project test sources -->
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>

                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <failOnError>false</failOnError>
                    <excludePackageNames>org.*;com.*</excludePackageNames>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <reporting>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-project-info-reports-plugin</artifactId>
                   <version>3.0.0</version>
                   <reportSets>
                       <reportSet>
                           <reports><!-- select reports -->
                               <report>index</report>
                               <report>dependencies</report>
                               <report>summary</report>
                               <report>mailing-lists</report>
                               <report>licenses</report>
                               <report>scm</report>
                           </reports>
                       </reportSet>
                   </reportSets>
               </plugin>
               <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <version>3.4.0</version>

                 <reportSets>
                   <reportSet>
                     <id>aggregate</id>
                     <inherited>false</inherited>
                     <reports>
                       <report>aggregate</report>
                     </reports>
                   </reportSet>
                   <reportSet>
                     <id>default</id>
                     <reports>
                       <report>javadoc</report>
                     </reports>
                   </reportSet>
                 </reportSets>
                   
               </plugin>
           </plugins>
       </reporting>
</project>
