<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.uiuc.ncsa.security</groupId>
        <artifactId>ncsa-security-all</artifactId>
        <version>5.2.3</version>
    </parent>
    <artifactId>ncsa-security-common</artifactId>
    <packaging>pom</packaging>
    <name>Common parent module</name>
    <modules>
        <module>ncsa-security-core</module>
        <module>ncsa-security-util</module>
        <module>ncsa-security-storage</module>
        <module>ncsa-security-servlet</module>
    </modules>
</project>
