T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ConstantKeywords=10
ASSERT=11
ASSERT2=12
BOOL_FALSE=13
BOOL_TRUE=14
BLOCK=15
LOCAL=16
BODY=17
CATCH=18
COMPLEX_I=19
DEFINE=20
DO=21
ELSE=22
IF=23
MODULE=24
Null=25
Null_Set=26
SWITCH=27
THEN=28
TRY=29
WHILE=30
Integer=31
Decimal=32
SCIENTIFIC_NUMBER=33
Bool=34
STRING=35
LeftBracket=36
RightBracket=37
Comma=38
Colon=39
SemiColon=40
LDoubleBracket=41
RDoubleBracket=42
LambdaConnector=43
Times=44
Divide=45
PlusPlus=46
Plus=47
MinusMinus=48
Minus=49
LessThan=50
GreaterThan=51
SingleEqual=52
To_Set=53
LessEquals=54
MoreEquals=55
IsA=56
Equals=57
NotEquals=58
RegexMatches=59
LogicalNot=60
Membership=61
Exponentiation=62
And=63
Or=64
Backtick=65
Percent=66
Tilde=67
Backslash=68
Hash=69
Stile=70
TildeRight=71
StemDot=72
UnaryMinus=73
UnaryPlus=74
Floor=75
Ceiling=76
FunctionMarker=77
ASSIGN=78
Identifier=79
FuncStart=80
F_REF=81
FDOC=82
WS=83
COMMENT=84
LINE_COMMENT=85
'{'=1
'}'=2
')'=3
'('=4
'\\/'=5
'∩'=6
'/\\'=7
'∪'=8
'?'=9
'assert'=11
'⊨'=12
'false'=13
'true'=14
'block'=15
'local'=16
'body'=17
'catch'=18
'I'=19
'define'=20
'do'=21
'else'=22
'if'=23
'module'=24
'null'=25
'∅'=26
'switch'=27
'then'=28
'try'=29
'while'=30
'['=36
']'=37
','=38
':'=39
';'=40
'++'=46
'+'=47
'--'=48
'-'=49
'<'=50
'>'=51
'='=52
'<<'=56
'^'=62
'`'=65
'~'=67
'\\'=68
'#'=69
'|'=70
'.'=72
'¯'=73
'⁺'=74
'⌊'=75
'⌈'=76
