token literal names:
null
','
')'
'!'
'^'
'=<'
'=>'
'('
';'
null
null
null
null
null
'true'
'false'
'null'
null
'*'
'/'
'++'
'+'
'--'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'`'
'%'
']'
'if['
']then['
']else['
'while['
']do['
'switch['
'define['
']body['
'module['
'try['
']catch['
']['
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Number
ID
Bool
ASSIGN
FuncStart
BOOL_TRUE
BOOL_FALSE
Null
STRING
Times
Divide
PlusPlus
Plus
MinusMinus
Minus
LessThan
GreaterThan
LessEquals
MoreEquals
Equals
NotEquals
And
Or
Backtick
Percent
LeftBracket
LogicalIf
LogicalThen
LogicalElse
WhileLoop
WhileDo
SwitchStatement
DefineStatement
BodyStatement
ModuleStatement
TryStatement
CatchStatement
StatementConnector
COMMENT
LINE_COMMENT
WS2
FDOC

rule names:
elements
variable
number
fdoc
assignment
argList
function
expression
element
statement
ifStatement
ifElseStatement
conditionalStatement
loopStatement
switchStatement
defineStatement
moduleStatement
tryCatchStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 56, 10, 6, 13, 6, 14, 6, 57, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 8, 3, 8, 7, 8, 72, 10, 8, 12, 8, 14, 8, 75, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 190, 10, 15, 12, 15, 14, 15, 193, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 201, 10, 16, 12, 16, 14, 16, 204, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 17, 3, 17, 3, 17, 6, 17, 220, 10, 17, 13, 17, 14, 17, 221, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 236, 10, 18, 12, 18, 14, 18, 239, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 19, 3, 19, 3, 19, 2, 3, 16, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 4, 2, 22, 22, 24, 24, 4, 2, 23, 23, 25, 25, 4, 2, 20, 21, 35, 35, 4, 2, 7, 8, 26, 29, 3, 2, 30, 31, 4, 2, 38, 38, 48, 48, 4, 2, 41, 41, 48, 48, 4, 2, 44, 44, 48, 48, 2, 286, 2, 41, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 40, 5, 18, 10, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 52, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 14, 2, 2, 54, 56, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 5, 16, 9, 2, 60, 11, 3, 2, 2, 2, 61, 66, 5, 16, 9, 2, 62, 63, 7, 3, 2, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 73, 7, 15, 2, 2, 70, 72, 5, 12, 7, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 8, 9, 1, 2, 79, 98, 5, 14, 8, 2, 80, 81, 9, 2, 2, 2, 81, 98, 5, 16, 9, 20, 82, 83, 9, 3, 2, 2, 83, 98, 5, 16, 9, 19, 84, 85, 7, 5, 2, 2, 85, 98, 5, 16, 9, 18, 86, 87, 7, 9, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 4, 2, 2, 89, 98, 3, 2, 2, 2, 90, 98, 7, 36, 2, 2, 91, 98, 5, 6, 4, 2, 92, 98, 5, 4, 3, 2, 93, 98, 7, 13, 2, 2, 94, 98, 7, 18, 2, 2, 95, 98, 7, 19, 2, 2, 96, 98, 7, 10, 2, 2, 97, 78, 3, 2, 2, 2, 97, 80, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 97, 86, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 124, 3, 2, 2, 2, 99, 100, 12, 17, 2, 2, 100, 101, 7, 6, 2, 2, 101, 123, 5, 16, 9, 18, 102, 103, 12, 16, 2, 2, 103, 104, 9, 4, 2, 2, 104, 123, 5, 16, 9, 17, 105, 106, 12, 15, 2, 2, 106, 107, 9, 3, 2, 2, 107, 123, 5, 16, 9, 16, 108, 109, 12, 14, 2, 2, 109, 110, 9, 5, 2, 2, 110, 123, 5, 16, 9, 15, 111, 112, 12, 13, 2, 2, 112, 113, 9, 6, 2, 2, 113, 123, 5, 16, 9, 14, 114, 115, 12, 12, 2, 2, 115, 116, 7, 32, 2, 2, 116, 123, 5, 16, 9, 13, 117, 118, 12, 11, 2, 2, 118, 119, 7, 33, 2, 2, 119, 123, 5, 16, 9, 12, 120, 121, 12, 21, 2, 2, 121, 123, 9, 2, 2, 2, 122, 99, 3, 2, 2, 2, 122, 102, 3, 2, 2, 2, 122, 105, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 10, 2, 2, 129, 134, 3, 2, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 7, 10, 2, 2, 132, 134, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 143, 5, 32, 17, 2, 136, 143, 5, 26, 14, 2, 137, 143, 5, 28, 15, 2, 138, 143, 5, 30, 16, 2, 139, 143, 5, 10, 6, 2, 140, 143, 5, 36, 19, 2, 141, 143, 5, 16, 9, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 37, 2, 2, 145, 146, 5, 16, 9, 2, 146, 152, 9, 7, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 10, 2, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 36, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 5, 16, 9, 2, 159, 165, 9, 7, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 10, 2, 2, 162, 164, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 174, 7, 39, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 10, 2, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 36, 2, 2, 178, 25, 3, 2, 2, 2, 179, 182, 5, 24, 13, 2, 180, 182, 5, 22, 12, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 5, 16, 9, 2, 185, 191, 9, 8, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 10, 2, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 36, 2, 2, 195, 29, 3, 2, 2, 2, 196, 202, 7, 42, 2, 2, 197, 198, 5, 22, 12, 2, 198, 199, 7, 10, 2, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 36, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 209, 5, 14, 8, 2, 209, 213, 9, 9, 2, 2, 210, 212, 5, 8, 5, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 10, 2, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 229, 7, 19, 2, 2, 227, 228, 7, 3, 2, 2, 228, 230, 7, 19, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 237, 9, 9, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 10, 2, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 35, 3, 2, 2, 2, 242, 248, 7, 46, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 10, 2, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 257, 7, 47, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 7, 10, 2, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 36, 2, 2, 261, 37, 3, 2, 2, 2, 23, 41, 57, 66, 73, 97, 122, 124, 133, 142, 152, 165, 174, 181, 191, 202, 213, 221, 229, 237, 248, 257]