token literal names:
null
'{'
','
'}'
':'
')'
'.'
'!'
'^'
'=<'
'=>'
'('
';'
null
null
null
null
null
null
null
'true'
'false'
'null'
null
'->'
'*'
'/'
'++'
'+'
'--'
'-'
'<'
'>'
'='
'<='
'>='
'=='
'!='
'&&'
'||'
'`'
'%'
'~'
']'
'['
'if['
']then['
']else['
'while['
']do['
'switch['
'define['
']body['
'module['
'try['
']catch['
']['
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
Number
ID
ID_NO_STEM
Bool
ASSIGN
FuncStart
BOOL_TRUE
BOOL_FALSE
Null
STRING
LambdaConnector
Times
Divide
PlusPlus
Plus
MinusMinus
Minus
LessThan
GreaterThan
SingleEqual
LessEquals
MoreEquals
Equals
NotEquals
And
Or
Backtick
Percent
Tilde
LeftBracket
RightBracket
LogicalIf
LogicalThen
LogicalElse
WhileLoop
WhileDo
SwitchStatement
DefineStatement
BodyStatement
ModuleStatement
TryStatement
CatchStatement
StatementConnector
COMMENT
LINE_COMMENT
WS2
FDOC

rule names:
elements
variable
number
integer
fdoc
assignment
stemVariable
stemEntry
stemList
argList
stemValue
function
expression
element
statement
ifStatement
ifElseStatement
conditionalStatement
loopStatement
switchStatement
defineStatement
lambdaStatement
moduleStatement
tryCatchStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 70, 10, 7, 13, 7, 14, 7, 71, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 119, 10, 11, 12, 11, 14, 11, 122, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 7, 13, 131, 10, 13, 12, 13, 14, 13, 134, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 235, 10, 18, 12, 18, 14, 18, 238, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 244, 10, 18, 12, 18, 14, 18, 247, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 272, 10, 21, 12, 21, 14, 21, 275, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 22, 3, 22, 3, 22, 6, 22, 291, 10, 22, 13, 22, 14, 22, 292, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 305, 10, 23, 13, 23, 14, 23, 306, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 24, 3, 24, 7, 24, 321, 10, 24, 12, 24, 14, 24, 324, 11, 24, 3, 24, 3, 24, 3, 24, 7, 24, 329, 10, 24, 12, 24, 14, 24, 332, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 340, 10, 25, 12, 25, 14, 25, 343, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 349, 10, 25, 12, 25, 14, 25, 352, 11, 25, 3, 25, 3, 25, 3, 25, 2, 3, 26, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 4, 2, 29, 29, 31, 31, 4, 2, 30, 30, 32, 32, 4, 2, 27, 28, 43, 43, 5, 2, 11, 12, 33, 34, 36, 37, 3, 2, 38, 39, 4, 2, 48, 48, 58, 58, 4, 2, 51, 51, 58, 58, 4, 2, 54, 54, 58, 58, 2, 393, 2, 53, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 52, 5, 28, 15, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 7, 17, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 16, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 15, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 62, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 20, 2, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 76, 3, 2, 2, 2, 73, 77, 5, 26, 14, 2, 74, 77, 5, 14, 8, 2, 75, 77, 5, 18, 10, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 84, 5, 16, 9, 2, 80, 81, 7, 4, 2, 2, 81, 83, 5, 16, 9, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 92, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 92, 7, 5, 2, 2, 91, 78, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 96, 7, 27, 2, 2, 94, 96, 5, 26, 14, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 22, 12, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 46, 2, 2, 101, 106, 5, 22, 12, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 22, 12, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 114, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 114, 7, 45, 2, 2, 113, 100, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 120, 5, 22, 12, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 22, 12, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 127, 5, 26, 14, 2, 124, 127, 5, 14, 8, 2, 125, 127, 5, 18, 10, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 132, 7, 21, 2, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 8, 14, 1, 2, 138, 160, 5, 24, 13, 2, 139, 160, 5, 14, 8, 2, 140, 160, 5, 18, 10, 2, 141, 142, 9, 2, 2, 2, 142, 160, 5, 26, 14, 22, 143, 144, 7, 9, 2, 2, 144, 160, 5, 26, 14, 21, 145, 146, 9, 3, 2, 2, 146, 160, 5, 26, 14, 17, 147, 148, 7, 13, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 7, 7, 2, 2, 150, 160, 3, 2, 2, 2, 151, 160, 7, 45, 2, 2, 152, 160, 5, 6, 4, 2, 153, 160, 5, 8, 5, 2, 154, 160, 5, 4, 3, 2, 155, 160, 7, 19, 2, 2, 156, 160, 7, 24, 2, 2, 157, 160, 7, 25, 2, 2, 158, 160, 7, 14, 2, 2, 159, 137, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 192, 3, 2, 2, 2, 161, 162, 12, 24, 2, 2, 162, 163, 7, 8, 2, 2, 163, 191, 5, 26, 14, 25, 164, 165, 12, 20, 2, 2, 165, 166, 7, 44, 2, 2, 166, 191, 5, 26, 14, 21, 167, 168, 12, 19, 2, 2, 168, 169, 7, 10, 2, 2, 169, 191, 5, 26, 14, 20, 170, 171, 12, 18, 2, 2, 171, 172, 9, 4, 2, 2, 172, 191, 5, 26, 14, 19, 173, 174, 12, 16, 2, 2, 174, 175, 9, 3, 2, 2, 175, 191, 5, 26, 14, 17, 176, 177, 12, 15, 2, 2, 177, 178, 9, 5, 2, 2, 178, 191, 5, 26, 14, 16, 179, 180, 12, 14, 2, 2, 180, 181, 9, 6, 2, 2, 181, 191, 5, 26, 14, 15, 182, 183, 12, 13, 2, 2, 183, 184, 7, 40, 2, 2, 184, 191, 5, 26, 14, 14, 185, 186, 12, 12, 2, 2, 186, 187, 7, 41, 2, 2, 187, 191, 5, 26, 14, 13, 188, 189, 12, 23, 2, 2, 189, 191, 9, 2, 2, 2, 190, 161, 3, 2, 2, 2, 190, 164, 3, 2, 2, 2, 190, 167, 3, 2, 2, 2, 190, 170, 3, 2, 2, 2, 190, 173, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 7, 14, 2, 2, 197, 202, 3, 2, 2, 2, 198, 199, 5, 46, 24, 2, 199, 200, 7, 14, 2, 2, 200, 202, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 214, 5, 42, 22, 2, 204, 214, 5, 36, 19, 2, 205, 214, 5, 38, 20, 2, 206, 214, 5, 40, 21, 2, 207, 214, 5, 12, 7, 2, 208, 214, 5, 48, 25, 2, 209, 214, 5, 14, 8, 2, 210, 214, 5, 18, 10, 2, 211, 214, 5, 26, 14, 2, 212, 214, 5, 44, 23, 2, 213, 203, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 5, 26, 14, 2, 217, 223, 9, 7, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 14, 2, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 45, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 5, 26, 14, 2, 230, 236, 9, 7, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 7, 14, 2, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 245, 7, 49, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 14, 2, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 45, 2, 2, 249, 35, 3, 2, 2, 2, 250, 253, 5, 34, 18, 2, 251, 253, 5, 32, 17, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 50, 2, 2, 255, 256, 5, 26, 14, 2, 256, 262, 9, 8, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 14, 2, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 39, 3, 2, 2, 2, 267, 273, 7, 52, 2, 2, 268, 269, 5, 32, 17, 2, 269, 270, 7, 14, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 45, 2, 2, 277, 41, 3, 2, 2, 2, 278, 279, 7, 53, 2, 2, 279, 280, 5, 24, 13, 2, 280, 284, 9, 9, 2, 2, 281, 283, 5, 10, 6, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 290, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 30, 16, 2, 288, 289, 7, 14, 2, 2, 289, 291, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 45, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 5, 24, 13, 2, 297, 298, 7, 26, 2, 2, 298, 299, 5, 30, 16, 2, 299, 311, 3, 2, 2, 2, 300, 304, 7, 46, 2, 2, 301, 302, 5, 30, 16, 2, 302, 303, 7, 14, 2, 2, 303, 305, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 45, 2, 2, 309, 311, 3, 2, 2, 2, 310, 296, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 7, 55, 2, 2, 313, 316, 7, 25, 2, 2, 314, 315, 7, 4, 2, 2, 315, 317, 7, 25, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 9, 9, 2, 2, 319, 321, 5, 10, 6, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 330, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 30, 16, 2, 326, 327, 7, 14, 2, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 47, 3, 2, 2, 2, 335, 341, 7, 56, 2, 2, 336, 337, 5, 30, 16, 2, 337, 338, 7, 14, 2, 2, 338, 340, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 350, 7, 57, 2, 2, 345, 346, 5, 30, 16, 2, 346, 347, 7, 14, 2, 2, 347, 349, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 45, 2, 2, 354, 49, 3, 2, 2, 2, 33, 53, 71, 76, 84, 91, 95, 106, 113, 120, 126, 132, 159, 190, 192, 201, 213, 223, 236, 245, 252, 262, 273, 284, 292, 306, 310, 316, 322, 330, 341, 350]