T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Integer=10
Identifier=11
Bool=12
ASSIGN=13
FuncStart=14
F_REF=15
BOOL_TRUE=16
BOOL_FALSE=17
Null=18
STRING=19
Decimal=20
SCIENTIFIC_NUMBER=21
LambdaConnector=22
Times=23
Divide=24
PlusPlus=25
Plus=26
MinusMinus=27
Minus=28
LessThan=29
GreaterThan=30
SingleEqual=31
LessEquals=32
MoreEquals=33
Equals=34
NotEquals=35
RegexMatches=36
LogicalNot=37
Exponentiation=38
And=39
Or=40
Backtick=41
Percent=42
Tilde=43
Backslash=44
Stile=45
TildeRight=46
LeftBracket=47
RightBracket=48
LogicalIf=49
LogicalThen=50
LogicalElse=51
WhileLoop=52
WhileDo=53
SwitchStatement=54
DefineStatement=55
BodyStatement=56
ModuleStatement=57
TryStatement=58
CatchStatement=59
StatementConnector=60
FDOC=61
WS=62
COMMENT=63
LINE_COMMENT=64
'{'=1
','=2
'}'=3
':'=4
')'=5
'.'=6
'('=7
'?'=8
';'=9
'true'=16
'false'=17
'++'=25
'+'=26
'--'=27
'-'=28
'<'=29
'>'=30
'='=31
'^'=38
'`'=41
'%'=42
'~'=43
'\\'=44
'|'=45
'~|'=46
']'=47
'['=48
'if['=49
']then['=50
']else['=51
'while['=52
']do['=53
'switch['=54
'define['=55
']body['=56
'module['=57
'try['=58
']catch['=59
']['=60
