T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Integer=9
Identifier=10
Bool=11
ASSIGN=12
FuncStart=13
F_REF=14
BOOL_TRUE=15
BOOL_FALSE=16
Null=17
STRING=18
Decimal=19
SCIENTIFIC_NUMBER=20
LambdaConnector=21
Times=22
Divide=23
PlusPlus=24
Plus=25
MinusMinus=26
Minus=27
LessThan=28
GreaterThan=29
SingleEqual=30
LessEquals=31
MoreEquals=32
Equals=33
NotEquals=34
RegexMatches=35
LogicalNot=36
Exponentiation=37
And=38
Or=39
Backtick=40
Percent=41
Tilde=42
Backslash=43
Stile=44
TildeRight=45
LeftBracket=46
RightBracket=47
LogicalIf=48
LogicalThen=49
LogicalElse=50
WhileLoop=51
WhileDo=52
SwitchStatement=53
DefineStatement=54
BodyStatement=55
ModuleStatement=56
TryStatement=57
CatchStatement=58
StatementConnector=59
COMMENT=60
LINE_COMMENT=61
WS2=62
FDOC=63
'{'=1
','=2
'}'=3
':'=4
')'=5
'.'=6
'('=7
';'=8
'true'=15
'false'=16
'++'=24
'+'=25
'--'=26
'-'=27
'<'=28
'>'=29
'='=30
'^'=37
'`'=40
'%'=41
'~'=42
'\\'=43
'|'=44
'~|'=45
']'=46
'['=47
'if['=48
']then['=49
']else['=50
'while['=51
']do['=52
'switch['=53
'define['=54
']body['=55
'module['=56
'try['=57
']catch['=58
']['=59
