token literal names:
null
'{'
','
'}'
':'
'['
')'
'!'
'^'
'=<'
'=>'
'('
';'
null
null
null
null
null
'true'
'false'
'null'
null
'*'
'/'
'++'
'+'
'--'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'`'
'%'
']'
'if['
']then['
']else['
'while['
']do['
'switch['
'define['
']body['
'module['
'try['
']catch['
']['
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
Bool
ASSIGN
FuncStart
BOOL_TRUE
BOOL_FALSE
Null
STRING
Times
Divide
PlusPlus
Plus
MinusMinus
Minus
LessThan
GreaterThan
LessEquals
MoreEquals
Equals
NotEquals
And
Or
Backtick
Percent
LeftBracket
LogicalIf
LogicalThen
LogicalElse
WhileLoop
WhileDo
SwitchStatement
DefineStatement
BodyStatement
ModuleStatement
TryStatement
CatchStatement
StatementConnector
COMMENT
LINE_COMMENT
WS2
FDOC

rule names:
elements
variable
number
fdoc
assignment
stemVariable
stemEntry
stemList
argList
stemValue
function
expression
element
statement
ifStatement
ifElseStatement
conditionalStatement
loopStatement
switchStatement
defineStatement
moduleStatement
tryCatchStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 64, 10, 6, 13, 6, 14, 6, 65, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 96, 10, 9, 12, 9, 14, 9, 99, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 12, 3, 12, 7, 12, 122, 10, 12, 12, 12, 14, 12, 125, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 203, 10, 16, 12, 16, 14, 16, 206, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 216, 10, 17, 12, 17, 14, 17, 219, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 225, 10, 17, 12, 17, 14, 17, 228, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 242, 10, 19, 12, 19, 14, 19, 245, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 253, 10, 20, 12, 20, 14, 20, 256, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 264, 10, 21, 12, 21, 14, 21, 267, 11, 21, 3, 21, 3, 21, 3, 21, 6, 21, 272, 10, 21, 13, 21, 14, 21, 273, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 288, 10, 22, 12, 22, 14, 22, 291, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 308, 10, 23, 12, 23, 14, 23, 311, 11, 23, 3, 23, 3, 23, 3, 23, 2, 3, 24, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 4, 2, 26, 26, 28, 28, 4, 2, 27, 27, 29, 29, 4, 2, 24, 25, 39, 39, 4, 2, 11, 12, 30, 33, 3, 2, 34, 35, 4, 2, 42, 42, 52, 52, 4, 2, 45, 45, 52, 52, 4, 2, 48, 48, 52, 52, 2, 344, 2, 49, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 48, 5, 26, 14, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 15, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 56, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 18, 2, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 70, 3, 2, 2, 2, 67, 71, 5, 24, 13, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 16, 9, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 78, 5, 14, 8, 2, 74, 75, 7, 4, 2, 2, 75, 77, 5, 14, 8, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 86, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 86, 7, 5, 2, 2, 85, 72, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 20, 11, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 97, 5, 20, 11, 2, 93, 94, 7, 4, 2, 2, 94, 96, 5, 20, 11, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 40, 2, 2, 101, 105, 3, 2, 2, 2, 102, 103, 7, 7, 2, 2, 103, 105, 7, 40, 2, 2, 104, 91, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 111, 5, 20, 11, 2, 107, 108, 7, 4, 2, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 5, 24, 13, 2, 115, 118, 5, 12, 7, 2, 116, 118, 5, 16, 9, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 123, 7, 19, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 8, 13, 1, 2, 129, 148, 5, 22, 12, 2, 130, 131, 9, 2, 2, 2, 131, 148, 5, 24, 13, 20, 132, 133, 7, 9, 2, 2, 133, 148, 5, 24, 13, 19, 134, 135, 9, 3, 2, 2, 135, 148, 5, 24, 13, 16, 136, 137, 7, 13, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 8, 2, 2, 139, 148, 3, 2, 2, 2, 140, 148, 7, 40, 2, 2, 141, 148, 5, 6, 4, 2, 142, 148, 5, 4, 3, 2, 143, 148, 7, 17, 2, 2, 144, 148, 7, 22, 2, 2, 145, 148, 7, 23, 2, 2, 146, 148, 7, 14, 2, 2, 147, 128, 3, 2, 2, 2, 147, 130, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 174, 3, 2, 2, 2, 149, 150, 12, 18, 2, 2, 150, 151, 7, 10, 2, 2, 151, 173, 5, 24, 13, 19, 152, 153, 12, 17, 2, 2, 153, 154, 9, 4, 2, 2, 154, 173, 5, 24, 13, 18, 155, 156, 12, 15, 2, 2, 156, 157, 9, 3, 2, 2, 157, 173, 5, 24, 13, 16, 158, 159, 12, 14, 2, 2, 159, 160, 9, 5, 2, 2, 160, 173, 5, 24, 13, 15, 161, 162, 12, 13, 2, 2, 162, 163, 9, 6, 2, 2, 163, 173, 5, 24, 13, 14, 164, 165, 12, 12, 2, 2, 165, 166, 7, 36, 2, 2, 166, 173, 5, 24, 13, 13, 167, 168, 12, 11, 2, 2, 168, 169, 7, 37, 2, 2, 169, 173, 5, 24, 13, 12, 170, 171, 12, 21, 2, 2, 171, 173, 9, 2, 2, 2, 172, 149, 3, 2, 2, 2, 172, 152, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 172, 158, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 14, 2, 2, 179, 184, 3, 2, 2, 2, 180, 181, 5, 42, 22, 2, 181, 182, 7, 14, 2, 2, 182, 184, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 195, 5, 40, 21, 2, 186, 195, 5, 34, 18, 2, 187, 195, 5, 36, 19, 2, 188, 195, 5, 38, 20, 2, 189, 195, 5, 10, 6, 2, 190, 195, 5, 44, 23, 2, 191, 195, 5, 12, 7, 2, 192, 195, 5, 16, 9, 2, 193, 195, 5, 24, 13, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 41, 2, 2, 197, 198, 5, 24, 13, 2, 198, 204, 9, 7, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 14, 2, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 41, 2, 2, 210, 211, 5, 24, 13, 2, 211, 217, 9, 7, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 14, 2, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 226, 7, 43, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 14, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 40, 2, 2, 230, 33, 3, 2, 2, 2, 231, 234, 5, 32, 17, 2, 232, 234, 5, 30, 16, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 44, 2, 2, 236, 237, 5, 24, 13, 2, 237, 243, 9, 8, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 7, 14, 2, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 40, 2, 2, 247, 37, 3, 2, 2, 2, 248, 254, 7, 46, 2, 2, 249, 250, 5, 30, 16, 2, 250, 251, 7, 14, 2, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 40, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 47, 2, 2, 260, 261, 5, 22, 12, 2, 261, 265, 9, 9, 2, 2, 262, 264, 5, 8, 5, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 7, 14, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 40, 2, 2, 276, 41, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 281, 7, 23, 2, 2, 279, 280, 7, 4, 2, 2, 280, 282, 7, 23, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 289, 9, 9, 2, 2, 284, 285, 5, 28, 15, 2, 285, 286, 7, 14, 2, 2, 286, 288, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 40, 2, 2, 293, 43, 3, 2, 2, 2, 294, 300, 7, 50, 2, 2, 295, 296, 5, 28, 15, 2, 296, 297, 7, 14, 2, 2, 297, 299, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 309, 7, 51, 2, 2, 304, 305, 5, 28, 15, 2, 305, 306, 7, 14, 2, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 40, 2, 2, 313, 45, 3, 2, 2, 2, 29, 49, 65, 70, 78, 85, 97, 104, 111, 117, 123, 147, 172, 174, 183, 194, 204, 217, 226, 233, 243, 254, 265, 273, 281, 289, 300, 309]