T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Number=12
ID=13
Bool=14
ASSIGN=15
FuncStart=16
BOOL_TRUE=17
BOOL_FALSE=18
Null=19
STRING=20
LambdaConnector=21
Times=22
Divide=23
PlusPlus=24
Plus=25
MinusMinus=26
Minus=27
LessThan=28
GreaterThan=29
SingleEqual=30
LessEquals=31
MoreEquals=32
Equals=33
NotEquals=34
And=35
Or=36
Backtick=37
Percent=38
Tilde=39
LeftBracket=40
RightBracket=41
LogicalIf=42
LogicalThen=43
LogicalElse=44
WhileLoop=45
WhileDo=46
SwitchStatement=47
DefineStatement=48
BodyStatement=49
ModuleStatement=50
TryStatement=51
CatchStatement=52
StatementConnector=53
COMMENT=54
LINE_COMMENT=55
WS2=56
FDOC=57
'{'=1
','=2
'}'=3
':'=4
')'=5
'!'=6
'^'=7
'=<'=8
'=>'=9
'('=10
';'=11
'true'=17
'false'=18
'null'=19
'->'=21
'*'=22
'/'=23
'++'=24
'+'=25
'--'=26
'-'=27
'<'=28
'>'=29
'='=30
'<='=31
'>='=32
'=='=33
'!='=34
'&&'=35
'||'=36
'`'=37
'%'=38
'~'=39
']'=40
'['=41
'if['=42
']then['=43
']else['=44
'while['=45
']do['=46
'switch['=47
'define['=48
']body['=49
'module['=50
'try['=51
']catch['=52
']['=53
