T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Integer=13
Number=14
ID=15
ID_NO_STEM=16
Bool=17
ASSIGN=18
FuncStart=19
BOOL_TRUE=20
BOOL_FALSE=21
Null=22
STRING=23
LambdaConnector=24
Times=25
Divide=26
PlusPlus=27
Plus=28
MinusMinus=29
Minus=30
LessThan=31
GreaterThan=32
SingleEqual=33
LessEquals=34
MoreEquals=35
Equals=36
NotEquals=37
And=38
Or=39
Backtick=40
Percent=41
Tilde=42
LeftBracket=43
RightBracket=44
LogicalIf=45
LogicalThen=46
LogicalElse=47
WhileLoop=48
WhileDo=49
SwitchStatement=50
DefineStatement=51
BodyStatement=52
ModuleStatement=53
TryStatement=54
CatchStatement=55
StatementConnector=56
COMMENT=57
LINE_COMMENT=58
WS2=59
FDOC=60
'{'=1
','=2
'}'=3
':'=4
')'=5
'.'=6
'!'=7
'^'=8
'=<'=9
'=>'=10
'('=11
';'=12
'true'=20
'false'=21
'null'=22
'->'=24
'*'=25
'/'=26
'++'=27
'+'=28
'--'=29
'-'=30
'<'=31
'>'=32
'='=33
'<='=34
'>='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'`'=40
'%'=41
'~'=42
']'=43
'['=44
'if['=45
']then['=46
']else['=47
'while['=48
']do['=49
'switch['=50
'define['=51
']body['=52
'module['=53
'try['=54
']catch['=55
']['=56
