T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Integer=9
Identifier=10
Bool=11
ASSIGN=12
FuncStart=13
F_REF=14
BOOL_TRUE=15
BOOL_FALSE=16
Null=17
STRING=18
Decimal=19
SCIENTIFIC_NUMBER=20
LambdaConnector=21
Times=22
Divide=23
PlusPlus=24
Plus=25
MinusMinus=26
Minus=27
LessThan=28
GreaterThan=29
SingleEqual=30
LessEquals=31
MoreEquals=32
Equals=33
NotEquals=34
LogicalNot=35
Exponentiation=36
And=37
Or=38
Backtick=39
Percent=40
Tilde=41
Backslash=42
Stile=43
TildeRight=44
LeftBracket=45
RightBracket=46
LogicalIf=47
LogicalThen=48
LogicalElse=49
WhileLoop=50
WhileDo=51
SwitchStatement=52
DefineStatement=53
BodyStatement=54
ModuleStatement=55
TryStatement=56
CatchStatement=57
StatementConnector=58
COMMENT=59
LINE_COMMENT=60
WS2=61
FDOC=62
'{'=1
','=2
'}'=3
':'=4
')'=5
'.'=6
'('=7
';'=8
'true'=15
'false'=16
'++'=24
'+'=25
'--'=26
'-'=27
'<'=28
'>'=29
'='=30
'^'=36
'`'=39
'%'=40
'~'=41
'\\'=42
'|'=43
'~|'=44
']'=45
'['=46
'if['=47
']then['=48
']else['=49
'while['=50
']do['=51
'switch['=52
'define['=53
']body['=54
'module['=55
'try['=56
']catch['=57
']['=58
