T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Integer=9
Identifier=10
Bool=11
ASSIGN=12
FuncStart=13
F_REF=14
BOOL_TRUE=15
BOOL_FALSE=16
Null=17
STRING=18
Decimal=19
SCIENTIFIC_NUMBER=20
LambdaConnector=21
Times=22
Divide=23
PlusPlus=24
Plus=25
MinusMinus=26
Minus=27
LessThan=28
GreaterThan=29
SingleEqual=30
LessEquals=31
MoreEquals=32
Equals=33
NotEquals=34
LogicalNot=35
Exponentiation=36
And=37
Or=38
Backtick=39
Percent=40
Tilde=41
TildeRight=42
LeftBracket=43
RightBracket=44
LogicalIf=45
LogicalThen=46
LogicalElse=47
WhileLoop=48
WhileDo=49
SwitchStatement=50
DefineStatement=51
BodyStatement=52
ModuleStatement=53
TryStatement=54
CatchStatement=55
StatementConnector=56
COMMENT=57
LINE_COMMENT=58
WS2=59
FDOC=60
'{'=1
','=2
'}'=3
':'=4
')'=5
'.'=6
'('=7
';'=8
'true'=15
'false'=16
'++'=24
'+'=25
'--'=26
'-'=27
'<'=28
'>'=29
'='=30
'^'=36
'`'=39
'%'=40
'~'=41
'~|'=42
']'=43
'['=44
'if['=45
']then['=46
']else['=47
'while['=48
']do['=49
'switch['=50
'define['=51
']body['=52
'module['=53
'try['=54
']catch['=55
']['=56
