T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Integer=11
Identifier=12
Bool=13
ASSIGN=14
FuncStart=15
F_REF=16
BOOL_TRUE=17
BOOL_FALSE=18
Null=19
STRING=20
Decimal=21
SCIENTIFIC_NUMBER=22
LambdaConnector=23
Times=24
Divide=25
PlusPlus=26
Plus=27
MinusMinus=28
Minus=29
LessThan=30
GreaterThan=31
SingleEqual=32
LessEquals=33
MoreEquals=34
Equals=35
NotEquals=36
LogicalNot=37
Exponentiation=38
And=39
Or=40
Backtick=41
Percent=42
Tilde=43
TildeRight=44
LeftBracket=45
RightBracket=46
LogicalIf=47
LogicalThen=48
LogicalElse=49
WhileLoop=50
WhileDo=51
SwitchStatement=52
DefineStatement=53
BodyStatement=54
ModuleStatement=55
TryStatement=56
CatchStatement=57
StatementConnector=58
COMMENT=59
LINE_COMMENT=60
WS2=61
FDOC=62
'{'=1
','=2
'}'=3
':'=4
')'=5
'.'=6
'=<'=7
'=>'=8
'('=9
';'=10
'true'=17
'false'=18
'null'=19
'->'=23
'*'=24
'/'=25
'++'=26
'+'=27
'--'=28
'-'=29
'<'=30
'>'=31
'='=32
'<='=33
'>='=34
'=='=35
'!='=36
'!'=37
'^'=38
'&&'=39
'||'=40
'`'=41
'%'=42
'~'=43
'~|'=44
']'=45
'['=46
'if['=47
']then['=48
']else['=49
'while['=50
']do['=51
'switch['=52
'define['=53
']body['=54
'module['=55
'try['=56
']catch['=57
']['=58
