T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Integer=13
Identifier=14
Bool=15
ASSIGN=16
FuncStart=17
BOOL_TRUE=18
BOOL_FALSE=19
Null=20
STRING=21
Decimal=22
LambdaConnector=23
Times=24
Divide=25
PlusPlus=26
Plus=27
MinusMinus=28
Minus=29
LessThan=30
GreaterThan=31
SingleEqual=32
LessEquals=33
MoreEquals=34
Equals=35
NotEquals=36
And=37
Or=38
Backtick=39
Percent=40
Tilde=41
LeftBracket=42
RightBracket=43
LogicalIf=44
LogicalThen=45
LogicalElse=46
WhileLoop=47
WhileDo=48
SwitchStatement=49
DefineStatement=50
BodyStatement=51
ModuleStatement=52
TryStatement=53
CatchStatement=54
StatementConnector=55
COMMENT=56
LINE_COMMENT=57
WS2=58
FDOC=59
'{'=1
','=2
'}'=3
':'=4
')'=5
'.'=6
'!'=7
'^'=8
'=<'=9
'=>'=10
'('=11
';'=12
'true'=18
'false'=19
'null'=20
'->'=23
'*'=24
'/'=25
'++'=26
'+'=27
'--'=28
'-'=29
'<'=30
'>'=31
'='=32
'<='=33
'>='=34
'=='=35
'!='=36
'&&'=37
'||'=38
'`'=39
'%'=40
'~'=41
']'=42
'['=43
'if['=44
']then['=45
']else['=46
'while['=47
']do['=48
'switch['=49
'define['=50
']body['=51
'module['=52
'try['=53
']catch['=54
']['=55
