T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ConstantKeywords=7
ASSERT=8
ASSERT2=9
BOOL_FALSE=10
BOOL_TRUE=11
BLOCK=12
BODY=13
CATCH=14
COMPLEX_I=15
DEFINE=16
DO=17
ELSE=18
IF=19
MODULE=20
Null=21
SWITCH=22
THEN=23
TRY=24
WHILE=25
Integer=26
Decimal=27
SCIENTIFIC_NUMBER=28
Bool=29
STRING=30
LeftBracket=31
RightBracket=32
Comma=33
Colon=34
SemiColon=35
LDoubleBracket=36
RDoubleBracket=37
LambdaConnector=38
Times=39
Divide=40
PlusPlus=41
Plus=42
MinusMinus=43
Minus=44
LessThan=45
GreaterThan=46
SingleEqual=47
LessEquals=48
MoreEquals=49
Equals=50
NotEquals=51
RegexMatches=52
LogicalNot=53
Exponentiation=54
And=55
Or=56
Backtick=57
Percent=58
Tilde=59
Backslash=60
Hash=61
Stile=62
TildeRight=63
StemDot=64
UnaryMinus=65
UnaryPlus=66
Floor=67
Ceiling=68
FunctionMarker=69
ASSIGN=70
Identifier=71
FuncStart=72
F_REF=73
FDOC=74
WS=75
COMMENT=76
LINE_COMMENT=77
'{'=1
'}'=2
')'=3
'('=4
'?'=5
'∈'=6
'assert'=8
'⊨'=9
'block'=12
'body'=13
'catch'=14
'I'=15
'define'=16
'do'=17
'else'=18
'if'=19
'module'=20
'switch'=22
'then'=23
'try'=24
'while'=25
'['=31
']'=32
','=33
':'=34
';'=35
'++'=41
'+'=42
'--'=43
'-'=44
'<'=45
'>'=46
'='=47
'^'=54
'`'=57
'%'=58
'~'=59
'\\'=60
'#'=61
'|'=62
'.'=64
'¯'=65
'⁺'=66
'⌊'=67
'⌈'=68
