token literal names:
null
'{'
','
'}'
':'
')'
'!'
'^'
'=<'
'=>'
'('
';'
null
null
null
null
null
'true'
'false'
'null'
null
'->'
'*'
'/'
'++'
'+'
'--'
'-'
'<'
'>'
'='
'<='
'>='
'=='
'!='
'&&'
'||'
'`'
'%'
'~'
']'
'['
'if['
']then['
']else['
'while['
']do['
'switch['
'define['
']body['
'module['
'try['
']catch['
']['
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
Bool
ASSIGN
FuncStart
BOOL_TRUE
BOOL_FALSE
Null
STRING
LambdaConnector
Times
Divide
PlusPlus
Plus
MinusMinus
Minus
LessThan
GreaterThan
SingleEqual
LessEquals
MoreEquals
Equals
NotEquals
And
Or
Backtick
Percent
Tilde
LeftBracket
RightBracket
LogicalIf
LogicalThen
LogicalElse
WhileLoop
WhileDo
SwitchStatement
DefineStatement
BodyStatement
ModuleStatement
TryStatement
CatchStatement
StatementConnector
COMMENT
LINE_COMMENT
WS2
FDOC

rule names:
elements
variable
number
fdoc
assignment
stemVariable
stemEntry
stemList
argList
stemValue
function
expression
element
statement
ifStatement
ifElseStatement
conditionalStatement
loopStatement
switchStatement
defineStatement
lambdaStatement
moduleStatement
tryCatchStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 66, 10, 6, 13, 6, 14, 6, 67, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 7, 12, 127, 10, 12, 12, 12, 14, 12, 130, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 21, 3, 21, 3, 21, 6, 21, 283, 10, 21, 13, 21, 14, 21, 284, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 297, 10, 22, 13, 22, 14, 22, 298, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 315, 10, 23, 12, 23, 14, 23, 318, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 326, 10, 24, 12, 24, 14, 24, 329, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 335, 10, 24, 12, 24, 14, 24, 338, 11, 24, 3, 24, 3, 24, 3, 24, 2, 3, 24, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 4, 2, 26, 26, 28, 28, 4, 2, 27, 27, 29, 29, 4, 2, 24, 25, 40, 40, 5, 2, 10, 11, 30, 31, 33, 34, 3, 2, 35, 36, 4, 2, 45, 45, 55, 55, 4, 2, 48, 48, 55, 55, 4, 2, 51, 51, 55, 55, 2, 377, 2, 51, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 50, 5, 26, 14, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 7, 15, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 14, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 59, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 17, 2, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 3, 2, 2, 2, 69, 73, 5, 24, 13, 2, 70, 73, 5, 12, 7, 2, 71, 73, 5, 16, 9, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 80, 5, 14, 8, 2, 76, 77, 7, 4, 2, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 88, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 88, 7, 5, 2, 2, 87, 74, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 92, 7, 24, 2, 2, 90, 92, 5, 24, 13, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 20, 11, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 43, 2, 2, 97, 102, 5, 20, 11, 2, 98, 99, 7, 4, 2, 2, 99, 101, 5, 20, 11, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 110, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 110, 7, 42, 2, 2, 109, 96, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 116, 5, 20, 11, 2, 112, 113, 7, 4, 2, 2, 113, 115, 5, 20, 11, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 123, 5, 24, 13, 2, 120, 123, 5, 12, 7, 2, 121, 123, 5, 16, 9, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 128, 7, 18, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 7, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 8, 13, 1, 2, 134, 155, 5, 22, 12, 2, 135, 155, 5, 12, 7, 2, 136, 155, 5, 16, 9, 2, 137, 138, 9, 2, 2, 2, 138, 155, 5, 24, 13, 21, 139, 140, 7, 8, 2, 2, 140, 155, 5, 24, 13, 20, 141, 142, 9, 3, 2, 2, 142, 155, 5, 24, 13, 16, 143, 144, 7, 12, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 7, 2, 2, 146, 155, 3, 2, 2, 2, 147, 155, 7, 42, 2, 2, 148, 155, 5, 6, 4, 2, 149, 155, 5, 4, 3, 2, 150, 155, 7, 16, 2, 2, 151, 155, 7, 21, 2, 2, 152, 155, 7, 22, 2, 2, 153, 155, 7, 13, 2, 2, 154, 133, 3, 2, 2, 2, 154, 135, 3, 2, 2, 2, 154, 136, 3, 2, 2, 2, 154, 137, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 184, 3, 2, 2, 2, 156, 157, 12, 19, 2, 2, 157, 158, 7, 41, 2, 2, 158, 183, 5, 24, 13, 20, 159, 160, 12, 18, 2, 2, 160, 161, 7, 9, 2, 2, 161, 183, 5, 24, 13, 19, 162, 163, 12, 17, 2, 2, 163, 164, 9, 4, 2, 2, 164, 183, 5, 24, 13, 18, 165, 166, 12, 15, 2, 2, 166, 167, 9, 3, 2, 2, 167, 183, 5, 24, 13, 16, 168, 169, 12, 14, 2, 2, 169, 170, 9, 5, 2, 2, 170, 183, 5, 24, 13, 15, 171, 172, 12, 13, 2, 2, 172, 173, 9, 6, 2, 2, 173, 183, 5, 24, 13, 14, 174, 175, 12, 12, 2, 2, 175, 176, 7, 37, 2, 2, 176, 183, 5, 24, 13, 13, 177, 178, 12, 11, 2, 2, 178, 179, 7, 38, 2, 2, 179, 183, 5, 24, 13, 12, 180, 181, 12, 22, 2, 2, 181, 183, 9, 2, 2, 2, 182, 156, 3, 2, 2, 2, 182, 159, 3, 2, 2, 2, 182, 162, 3, 2, 2, 2, 182, 165, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 13, 2, 2, 189, 194, 3, 2, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 13, 2, 2, 192, 194, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 206, 5, 40, 21, 2, 196, 206, 5, 34, 18, 2, 197, 206, 5, 36, 19, 2, 198, 206, 5, 38, 20, 2, 199, 206, 5, 10, 6, 2, 200, 206, 5, 46, 24, 2, 201, 206, 5, 12, 7, 2, 202, 206, 5, 16, 9, 2, 203, 206, 5, 24, 13, 2, 204, 206, 5, 42, 22, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 209, 5, 24, 13, 2, 209, 215, 9, 7, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 13, 2, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 42, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 222, 5, 24, 13, 2, 222, 228, 9, 7, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 7, 13, 2, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 237, 7, 46, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 13, 2, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 33, 3, 2, 2, 2, 242, 245, 5, 32, 17, 2, 243, 245, 5, 30, 16, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 47, 2, 2, 247, 248, 5, 24, 13, 2, 248, 254, 9, 8, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 13, 2, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 37, 3, 2, 2, 2, 259, 265, 7, 49, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 7, 13, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 42, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 50, 2, 2, 271, 272, 5, 22, 12, 2, 272, 276, 9, 9, 2, 2, 273, 275, 5, 8, 5, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 282, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 28, 15, 2, 280, 281, 7, 13, 2, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 42, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 5, 22, 12, 2, 289, 290, 7, 23, 2, 2, 290, 291, 5, 28, 15, 2, 291, 303, 3, 2, 2, 2, 292, 296, 7, 43, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 7, 13, 2, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 42, 2, 2, 301, 303, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 7, 52, 2, 2, 305, 308, 7, 22, 2, 2, 306, 307, 7, 4, 2, 2, 307, 309, 7, 22, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 316, 9, 9, 2, 2, 311, 312, 5, 28, 15, 2, 312, 313, 7, 13, 2, 2, 313, 315, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 45, 3, 2, 2, 2, 321, 327, 7, 53, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 7, 13, 2, 2, 324, 326, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 336, 7, 54, 2, 2, 331, 332, 5, 28, 15, 2, 332, 333, 7, 13, 2, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 42, 2, 2, 340, 47, 3, 2, 2, 2, 32, 51, 67, 72, 80, 87, 91, 102, 109, 116, 122, 128, 154, 182, 184, 193, 205, 215, 228, 237, 244, 254, 265, 276, 284, 298, 302, 308, 316, 327, 336]