token literal names:
null
'{'
','
'}'
':'
'['
')'
'!'
'^'
'=<'
'=>'
'('
';'
null
null
null
null
null
'true'
'false'
'null'
null
'*'
'/'
'++'
'+'
'--'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'`'
'%'
']'
'if['
']then['
']else['
'while['
']do['
'switch['
'define['
']body['
'module['
'try['
']catch['
']['
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
Bool
ASSIGN
FuncStart
BOOL_TRUE
BOOL_FALSE
Null
STRING
Times
Divide
PlusPlus
Plus
MinusMinus
Minus
LessThan
GreaterThan
LessEquals
MoreEquals
Equals
NotEquals
And
Or
Backtick
Percent
LeftBracket
LogicalIf
LogicalThen
LogicalElse
WhileLoop
WhileDo
SwitchStatement
DefineStatement
BodyStatement
ModuleStatement
TryStatement
CatchStatement
StatementConnector
COMMENT
LINE_COMMENT
WS2
FDOC

rule names:
elements
variable
number
fdoc
assignment
stemVariable
stemEntry
stemList
argList
stemValue
function
expression
element
statement
ifStatement
ifElseStatement
conditionalStatement
loopStatement
switchStatement
defineStatement
moduleStatement
tryCatchStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 64, 10, 6, 13, 6, 14, 6, 65, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 96, 10, 9, 12, 9, 14, 9, 99, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 12, 3, 12, 7, 12, 122, 10, 12, 12, 12, 14, 12, 125, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 205, 10, 16, 12, 16, 14, 16, 208, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 218, 10, 17, 12, 17, 14, 17, 221, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 244, 10, 19, 12, 19, 14, 19, 247, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 255, 10, 20, 12, 20, 14, 20, 258, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 266, 10, 21, 12, 21, 14, 21, 269, 11, 21, 3, 21, 3, 21, 3, 21, 6, 21, 274, 10, 21, 13, 21, 14, 21, 275, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 290, 10, 22, 12, 22, 14, 22, 293, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 301, 10, 23, 12, 23, 14, 23, 304, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 310, 10, 23, 12, 23, 14, 23, 313, 11, 23, 3, 23, 3, 23, 3, 23, 2, 3, 24, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 4, 2, 26, 26, 28, 28, 4, 2, 27, 27, 29, 29, 4, 2, 24, 25, 39, 39, 4, 2, 11, 12, 30, 33, 3, 2, 34, 35, 4, 2, 42, 42, 52, 52, 4, 2, 45, 45, 52, 52, 4, 2, 48, 48, 52, 52, 2, 348, 2, 49, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 48, 5, 26, 14, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 15, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 56, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 18, 2, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 70, 3, 2, 2, 2, 67, 71, 5, 24, 13, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 16, 9, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 78, 5, 14, 8, 2, 74, 75, 7, 4, 2, 2, 75, 77, 5, 14, 8, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 86, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 86, 7, 5, 2, 2, 85, 72, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 20, 11, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 97, 5, 20, 11, 2, 93, 94, 7, 4, 2, 2, 94, 96, 5, 20, 11, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 40, 2, 2, 101, 105, 3, 2, 2, 2, 102, 103, 7, 7, 2, 2, 103, 105, 7, 40, 2, 2, 104, 91, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 111, 5, 20, 11, 2, 107, 108, 7, 4, 2, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 5, 24, 13, 2, 115, 118, 5, 12, 7, 2, 116, 118, 5, 16, 9, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 123, 7, 19, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 8, 13, 1, 2, 129, 150, 5, 22, 12, 2, 130, 150, 5, 12, 7, 2, 131, 150, 5, 16, 9, 2, 132, 133, 9, 2, 2, 2, 133, 150, 5, 24, 13, 20, 134, 135, 7, 9, 2, 2, 135, 150, 5, 24, 13, 19, 136, 137, 9, 3, 2, 2, 137, 150, 5, 24, 13, 16, 138, 139, 7, 13, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 8, 2, 2, 141, 150, 3, 2, 2, 2, 142, 150, 7, 40, 2, 2, 143, 150, 5, 6, 4, 2, 144, 150, 5, 4, 3, 2, 145, 150, 7, 17, 2, 2, 146, 150, 7, 22, 2, 2, 147, 150, 7, 23, 2, 2, 148, 150, 7, 14, 2, 2, 149, 128, 3, 2, 2, 2, 149, 130, 3, 2, 2, 2, 149, 131, 3, 2, 2, 2, 149, 132, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 176, 3, 2, 2, 2, 151, 152, 12, 18, 2, 2, 152, 153, 7, 10, 2, 2, 153, 175, 5, 24, 13, 19, 154, 155, 12, 17, 2, 2, 155, 156, 9, 4, 2, 2, 156, 175, 5, 24, 13, 18, 157, 158, 12, 15, 2, 2, 158, 159, 9, 3, 2, 2, 159, 175, 5, 24, 13, 16, 160, 161, 12, 14, 2, 2, 161, 162, 9, 5, 2, 2, 162, 175, 5, 24, 13, 15, 163, 164, 12, 13, 2, 2, 164, 165, 9, 6, 2, 2, 165, 175, 5, 24, 13, 14, 166, 167, 12, 12, 2, 2, 167, 168, 7, 36, 2, 2, 168, 175, 5, 24, 13, 13, 169, 170, 12, 11, 2, 2, 170, 171, 7, 37, 2, 2, 171, 175, 5, 24, 13, 12, 172, 173, 12, 21, 2, 2, 173, 175, 9, 2, 2, 2, 174, 151, 3, 2, 2, 2, 174, 154, 3, 2, 2, 2, 174, 157, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 174, 163, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 14, 2, 2, 181, 186, 3, 2, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 7, 14, 2, 2, 184, 186, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 197, 5, 40, 21, 2, 188, 197, 5, 34, 18, 2, 189, 197, 5, 36, 19, 2, 190, 197, 5, 38, 20, 2, 191, 197, 5, 10, 6, 2, 192, 197, 5, 44, 23, 2, 193, 197, 5, 12, 7, 2, 194, 197, 5, 16, 9, 2, 195, 197, 5, 24, 13, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 41, 2, 2, 199, 200, 5, 24, 13, 2, 200, 206, 9, 7, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 14, 2, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 5, 24, 13, 2, 213, 219, 9, 7, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 7, 14, 2, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 228, 7, 43, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 7, 14, 2, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 33, 3, 2, 2, 2, 233, 236, 5, 32, 17, 2, 234, 236, 5, 30, 16, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 239, 5, 24, 13, 2, 239, 245, 9, 8, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 14, 2, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 37, 3, 2, 2, 2, 250, 256, 7, 46, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 7, 14, 2, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 40, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 47, 2, 2, 262, 263, 5, 22, 12, 2, 263, 267, 9, 9, 2, 2, 264, 266, 5, 8, 5, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 273, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 28, 15, 2, 271, 272, 7, 14, 2, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 40, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 283, 7, 23, 2, 2, 281, 282, 7, 4, 2, 2, 282, 284, 7, 23, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 291, 9, 9, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 7, 14, 2, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 43, 3, 2, 2, 2, 296, 302, 7, 50, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 7, 14, 2, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 311, 7, 51, 2, 2, 306, 307, 5, 28, 15, 2, 307, 308, 7, 14, 2, 2, 308, 310, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 40, 2, 2, 315, 45, 3, 2, 2, 2, 29, 49, 65, 70, 78, 85, 97, 104, 111, 117, 123, 149, 174, 176, 185, 196, 206, 219, 228, 235, 245, 256, 267, 275, 283, 291, 302, 311]