T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ConstantKeywords=6
ASSERT=7
ASSERT2=8
BOOL_FALSE=9
BOOL_TRUE=10
BODY=11
CATCH=12
DEFINE=13
DO=14
ELSE=15
IF=16
MODULE=17
Null=18
SWITCH=19
THEN=20
TRY=21
WHILE=22
Integer=23
Decimal=24
SCIENTIFIC_NUMBER=25
Bool=26
STRING=27
LeftBracket=28
RightBracket=29
Comma=30
Colon=31
SemiColon=32
LDoubleBracket=33
RDoubleBracket=34
LambdaConnector=35
Times=36
Divide=37
PlusPlus=38
Plus=39
MinusMinus=40
Minus=41
LessThan=42
GreaterThan=43
SingleEqual=44
LessEquals=45
MoreEquals=46
Equals=47
NotEquals=48
RegexMatches=49
LogicalNot=50
Exponentiation=51
And=52
Or=53
Backtick=54
Percent=55
Tilde=56
Backslash=57
Stile=58
TildeRight=59
StemDot=60
ASSIGN=61
Identifier=62
FuncStart=63
F_REF=64
FDOC=65
WS=66
COMMENT=67
LINE_COMMENT=68
'{'=1
'}'=2
')'=3
'('=4
'?'=5
'assert'=7
'⊨'=8
'body'=11
'catch'=12
'define'=13
'do'=14
'else'=15
'if'=16
'module'=17
'switch'=19
'then'=20
'try'=21
'while'=22
'['=28
']'=29
','=30
':'=31
';'=32
'++'=38
'+'=39
'--'=40
'-'=41
'<'=42
'>'=43
'='=44
'^'=51
'`'=54
'%'=55
'~'=56
'\\'=57
'|'=58
'~|'=59
'.'=60
