T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Number=13
ID=14
Bool=15
ASSIGN=16
FuncStart=17
BOOL_TRUE=18
BOOL_FALSE=19
Null=20
STRING=21
Times=22
Divide=23
PlusPlus=24
Plus=25
MinusMinus=26
Minus=27
LessThan=28
GreaterThan=29
SingleEqual=30
LessEquals=31
MoreEquals=32
Equals=33
NotEquals=34
And=35
Or=36
Backtick=37
Percent=38
Tilde=39
LeftBracket=40
LogicalIf=41
LogicalThen=42
LogicalElse=43
WhileLoop=44
WhileDo=45
SwitchStatement=46
DefineStatement=47
BodyStatement=48
ModuleStatement=49
TryStatement=50
CatchStatement=51
StatementConnector=52
COMMENT=53
LINE_COMMENT=54
WS2=55
FDOC=56
'{'=1
','=2
'}'=3
':'=4
'['=5
')'=6
'!'=7
'^'=8
'=<'=9
'=>'=10
'('=11
';'=12
'true'=18
'false'=19
'null'=20
'*'=22
'/'=23
'++'=24
'+'=25
'--'=26
'-'=27
'<'=28
'>'=29
'='=30
'<='=31
'>='=32
'=='=33
'!='=34
'&&'=35
'||'=36
'`'=37
'%'=38
'~'=39
']'=40
'if['=41
']then['=42
']else['=43
'while['=44
']do['=45
'switch['=46
'define['=47
']body['=48
'module['=49
'try['=50
']catch['=51
']['=52
