T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Number=13
ID=14
Bool=15
ASSIGN=16
FuncStart=17
BOOL_TRUE=18
BOOL_FALSE=19
Null=20
STRING=21
Times=22
Divide=23
PlusPlus=24
Plus=25
MinusMinus=26
Minus=27
LessThan=28
GreaterThan=29
LessEquals=30
MoreEquals=31
Equals=32
NotEquals=33
And=34
Or=35
Backtick=36
Percent=37
Tilde=38
LeftBracket=39
LogicalIf=40
LogicalThen=41
LogicalElse=42
WhileLoop=43
WhileDo=44
SwitchStatement=45
DefineStatement=46
BodyStatement=47
ModuleStatement=48
TryStatement=49
CatchStatement=50
StatementConnector=51
COMMENT=52
LINE_COMMENT=53
WS2=54
FDOC=55
'{'=1
','=2
'}'=3
':'=4
'['=5
')'=6
'!'=7
'^'=8
'=<'=9
'=>'=10
'('=11
';'=12
'true'=18
'false'=19
'null'=20
'*'=22
'/'=23
'++'=24
'+'=25
'--'=26
'-'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'`'=36
'%'=37
'~'=38
']'=39
'if['=40
']then['=41
']else['=42
'while['=43
']do['=44
'switch['=45
'define['=46
']body['=47
'module['=48
'try['=49
']catch['=50
']['=51
