T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Integer=12
Identifier=13
Bool=14
ASSIGN=15
FuncStart=16
F_REF=17
BOOL_TRUE=18
BOOL_FALSE=19
Null=20
STRING=21
Decimal=22
LambdaConnector=23
Times=24
Divide=25
PlusPlus=26
Plus=27
MinusMinus=28
Minus=29
LessThan=30
GreaterThan=31
SingleEqual=32
LessEquals=33
MoreEquals=34
Equals=35
NotEquals=36
Exponentiation=37
And=38
Or=39
Backtick=40
Percent=41
Tilde=42
LeftBracket=43
RightBracket=44
LogicalIf=45
LogicalThen=46
LogicalElse=47
WhileLoop=48
WhileDo=49
SwitchStatement=50
DefineStatement=51
BodyStatement=52
ModuleStatement=53
TryStatement=54
CatchStatement=55
StatementConnector=56
COMMENT=57
LINE_COMMENT=58
WS2=59
FDOC=60
'{'=1
','=2
'}'=3
':'=4
')'=5
'.'=6
'!'=7
'=<'=8
'=>'=9
'('=10
';'=11
'true'=18
'false'=19
'null'=20
'->'=23
'*'=24
'/'=25
'++'=26
'+'=27
'--'=28
'-'=29
'<'=30
'>'=31
'='=32
'<='=33
'>='=34
'=='=35
'!='=36
'^'=37
'&&'=38
'||'=39
'`'=40
'%'=41
'~'=42
']'=43
'['=44
'if['=45
']then['=46
']else['=47
'while['=48
']do['=49
'switch['=50
'define['=51
']body['=52
'module['=53
'try['=54
']catch['=55
']['=56
