T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ConstantKeywords=12
ASSERT=13
ASSERT2=14
BOOL_FALSE=15
BOOL_TRUE=16
BLOCK=17
LOCAL=18
BODY=19
CATCH=20
DEFINE=21
DO=22
ELSE=23
IF=24
MODULE=25
Null=26
Null_Set=27
SWITCH=28
THEN=29
TRY=30
WHILE=31
Integer=32
Decimal=33
SCIENTIFIC_NUMBER=34
Bool=35
STRING=36
LeftBracket=37
RightBracket=38
Comma=39
Colon=40
SemiColon=41
LDoubleBracket=42
RDoubleBracket=43
LambdaConnector=44
Times=45
Divide=46
PlusPlus=47
Plus=48
MinusMinus=49
Minus=50
LessThan=51
GreaterThan=52
SingleEqual=53
To_Set=54
LessEquals=55
MoreEquals=56
IsA=57
Equals=58
NotEquals=59
RegexMatches=60
LogicalNot=61
Membership=62
Exponentiation=63
And=64
Or=65
Backtick=66
Percent=67
Tilde=68
Backslash=69
Backslash2=70
Backslash3=71
Backslash4=72
Hash=73
Stile=74
TildeRight=75
StemDot=76
UnaryMinus=77
UnaryPlus=78
Floor=79
Ceiling=80
FunctionMarker=81
ASSIGN=82
Identifier=83
FuncStart=84
F_REF=85
FDOC=86
WS=87
COMMENT=88
LINE_COMMENT=89
'{'=1
'}'=2
')'=3
'('=4
'\\/'=5
'∩'=6
'/\\'=7
'∪'=8
'!'=9
'¬'=10
'?'=11
'assert'=13
'⊨'=14
'false'=15
'true'=16
'block'=17
'local'=18
'body'=19
'catch'=20
'define'=21
'do'=22
'else'=23
'if'=24
'module'=25
'null'=26
'∅'=27
'switch'=28
'then'=29
'try'=30
'while'=31
'['=37
']'=38
','=39
':'=40
';'=41
'++'=47
'+'=48
'--'=49
'-'=50
'<'=51
'>'=52
'='=53
'<<'=57
'^'=63
'`'=66
'~'=68
'#'=73
'|'=74
'.'=76
'¯'=77
'⁺'=78
'⌊'=79
'⌈'=80
