T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Number=9
ID=10
Bool=11
ASSIGN=12
FuncStart=13
BOOL_TRUE=14
BOOL_FALSE=15
Null=16
STRING=17
Times=18
Divide=19
PlusPlus=20
Plus=21
MinusMinus=22
Minus=23
LessThan=24
GreaterThan=25
LessEquals=26
MoreEquals=27
Equals=28
NotEquals=29
And=30
Or=31
Backtick=32
Percent=33
LeftBracket=34
LogicalIf=35
LogicalThen=36
LogicalElse=37
WhileLoop=38
WhileDo=39
SwitchStatement=40
DefineStatement=41
BodyStatement=42
ModuleStatement=43
TryStatement=44
CatchStatement=45
COMMENT=46
LINE_COMMENT=47
WS2=48
FDOC=49
','=1
')'=2
'!'=3
'^'=4
'=<'=5
'=>'=6
'('=7
';'=8
'true'=14
'false'=15
'null'=16
'*'=18
'/'=19
'++'=20
'+'=21
'--'=22
'-'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'`'=32
'%'=33
']'=34
'if['=35
']then['=36
']else['=37
'while['=38
']do['=39
'switch['=40
'define['=41
']body['=42
'module['=43
'try['=44
']catch['=45
