T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ConstantKeywords=7
ASSERT=8
ASSERT2=9
BOOL_FALSE=10
BOOL_TRUE=11
BLOCK=12
LOCAL=13
BODY=14
CATCH=15
COMPLEX_I=16
DEFINE=17
DO=18
ELSE=19
IF=20
MODULE=21
Null=22
SWITCH=23
THEN=24
TRY=25
WHILE=26
Integer=27
Decimal=28
SCIENTIFIC_NUMBER=29
Bool=30
STRING=31
LeftBracket=32
RightBracket=33
Comma=34
Colon=35
SemiColon=36
LDoubleBracket=37
RDoubleBracket=38
LambdaConnector=39
Times=40
Divide=41
PlusPlus=42
Plus=43
MinusMinus=44
Minus=45
LessThan=46
GreaterThan=47
SingleEqual=48
LessEquals=49
MoreEquals=50
Equals=51
NotEquals=52
RegexMatches=53
LogicalNot=54
Exponentiation=55
And=56
Or=57
Backtick=58
Percent=59
Tilde=60
Backslash=61
Hash=62
Stile=63
TildeRight=64
StemDot=65
UnaryMinus=66
UnaryPlus=67
Floor=68
Ceiling=69
FunctionMarker=70
ASSIGN=71
Identifier=72
FuncStart=73
F_REF=74
FDOC=75
WS=76
COMMENT=77
LINE_COMMENT=78
'{'=1
'}'=2
')'=3
'('=4
'?'=5
'∈'=6
'assert'=8
'⊨'=9
'block'=12
'local'=13
'body'=14
'catch'=15
'I'=16
'define'=17
'do'=18
'else'=19
'if'=20
'module'=21
'switch'=23
'then'=24
'try'=25
'while'=26
'['=32
']'=33
','=34
':'=35
';'=36
'++'=42
'+'=43
'--'=44
'-'=45
'<'=46
'>'=47
'='=48
'^'=55
'`'=58
'%'=59
'~'=60
'\\'=61
'#'=62
'|'=63
'.'=65
'¯'=66
'⁺'=67
'⌊'=68
'⌈'=69
