T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ConstantKeywords=6
ASSERT=7
ASSERT2=8
BOOL_FALSE=9
BOOL_TRUE=10
BLOCK=11
BODY=12
CATCH=13
DEFINE=14
DO=15
ELSE=16
IF=17
MODULE=18
Null=19
SWITCH=20
THEN=21
TRY=22
WHILE=23
Integer=24
Decimal=25
SCIENTIFIC_NUMBER=26
Bool=27
STRING=28
LeftBracket=29
RightBracket=30
Comma=31
Colon=32
SemiColon=33
LDoubleBracket=34
RDoubleBracket=35
LambdaConnector=36
Times=37
Divide=38
PlusPlus=39
Plus=40
MinusMinus=41
Minus=42
LessThan=43
GreaterThan=44
SingleEqual=45
LessEquals=46
MoreEquals=47
Equals=48
NotEquals=49
RegexMatches=50
LogicalNot=51
Exponentiation=52
And=53
Or=54
Backtick=55
Percent=56
Tilde=57
Backslash=58
Stile=59
TildeRight=60
StemDot=61
UnaryMinus=62
UnaryPlus=63
Floor=64
Ceiling=65
ASSIGN=66
Identifier=67
FuncStart=68
F_REF=69
FDOC=70
WS=71
COMMENT=72
LINE_COMMENT=73
'{'=1
'}'=2
')'=3
'('=4
'?'=5
'assert'=7
'⊨'=8
'block'=11
'body'=12
'catch'=13
'define'=14
'do'=15
'else'=16
'if'=17
'module'=18
'switch'=20
'then'=21
'try'=22
'while'=23
'['=29
']'=30
','=31
':'=32
';'=33
'++'=39
'+'=40
'--'=41
'-'=42
'<'=43
'>'=44
'='=45
'^'=52
'`'=55
'%'=56
'~'=57
'\\'=58
'|'=59
'~|'=60
'.'=61
'¯'=62
'⁺'=63
'⌊'=64
'⌈'=65
