T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ConstantKeywords=10
ASSERT=11
ASSERT2=12
BOOL_FALSE=13
BOOL_TRUE=14
BLOCK=15
LOCAL=16
BODY=17
CATCH=18
COMPLEX_I=19
DEFINE=20
DO=21
ELSE=22
IF=23
MODULE=24
Null=25
SWITCH=26
THEN=27
TRY=28
WHILE=29
Integer=30
Decimal=31
SCIENTIFIC_NUMBER=32
Bool=33
STRING=34
LeftBracket=35
RightBracket=36
Comma=37
Colon=38
SemiColon=39
LDoubleBracket=40
RDoubleBracket=41
LambdaConnector=42
Times=43
Divide=44
PlusPlus=45
Plus=46
MinusMinus=47
Minus=48
LessThan=49
GreaterThan=50
SingleEqual=51
LessEquals=52
MoreEquals=53
Equals=54
NotEquals=55
RegexMatches=56
LogicalNot=57
Membership=58
Exponentiation=59
And=60
Or=61
Backtick=62
Percent=63
Tilde=64
Backslash=65
Hash=66
Stile=67
TildeRight=68
StemDot=69
UnaryMinus=70
UnaryPlus=71
Floor=72
Ceiling=73
FunctionMarker=74
ASSIGN=75
Identifier=76
FuncStart=77
F_REF=78
FDOC=79
WS=80
COMMENT=81
LINE_COMMENT=82
'{'=1
'}'=2
')'=3
'('=4
'\\/'=5
'∩'=6
'/\\'=7
'∪'=8
'?'=9
'assert'=11
'⊨'=12
'block'=15
'local'=16
'body'=17
'catch'=18
'I'=19
'define'=20
'do'=21
'else'=22
'if'=23
'module'=24
'switch'=26
'then'=27
'try'=28
'while'=29
'['=35
']'=36
','=37
':'=38
';'=39
'++'=45
'+'=46
'--'=47
'-'=48
'<'=49
'>'=50
'='=51
'^'=59
'`'=62
'%'=63
'~'=64
'\\'=65
'#'=66
'|'=67
'.'=69
'¯'=70
'⁺'=71
'⌊'=72
'⌈'=73
