T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Number=13
ID=14
Bool=15
ASSIGN=16
FuncStart=17
BOOL_TRUE=18
BOOL_FALSE=19
Null=20
STRING=21
Times=22
Divide=23
PlusPlus=24
Plus=25
MinusMinus=26
Minus=27
LessThan=28
GreaterThan=29
LessEquals=30
MoreEquals=31
Equals=32
NotEquals=33
And=34
Or=35
Backtick=36
Percent=37
LeftBracket=38
LogicalIf=39
LogicalThen=40
LogicalElse=41
WhileLoop=42
WhileDo=43
SwitchStatement=44
DefineStatement=45
BodyStatement=46
ModuleStatement=47
TryStatement=48
CatchStatement=49
StatementConnector=50
COMMENT=51
LINE_COMMENT=52
WS2=53
FDOC=54
'{'=1
','=2
'}'=3
':'=4
'['=5
')'=6
'!'=7
'^'=8
'=<'=9
'=>'=10
'('=11
';'=12
'true'=18
'false'=19
'null'=20
'*'=22
'/'=23
'++'=24
'+'=25
'--'=26
'-'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'`'=36
'%'=37
']'=38
'if['=39
']then['=40
']else['=41
'while['=42
']do['=43
'switch['=44
'define['=45
']body['=46
'module['=47
'try['=48
']catch['=49
']['=50
