T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Integer=12
Number=13
ID=14
Bool=15
ASSIGN=16
FuncStart=17
BOOL_TRUE=18
BOOL_FALSE=19
Null=20
STRING=21
LambdaConnector=22
Times=23
Divide=24
PlusPlus=25
Plus=26
MinusMinus=27
Minus=28
LessThan=29
GreaterThan=30
SingleEqual=31
LessEquals=32
MoreEquals=33
Equals=34
NotEquals=35
And=36
Or=37
Backtick=38
Percent=39
Tilde=40
LeftBracket=41
RightBracket=42
LogicalIf=43
LogicalThen=44
LogicalElse=45
WhileLoop=46
WhileDo=47
SwitchStatement=48
DefineStatement=49
BodyStatement=50
ModuleStatement=51
TryStatement=52
CatchStatement=53
StatementConnector=54
COMMENT=55
LINE_COMMENT=56
WS2=57
FDOC=58
'{'=1
','=2
'}'=3
':'=4
')'=5
'!'=6
'^'=7
'=<'=8
'=>'=9
'('=10
';'=11
'true'=18
'false'=19
'null'=20
'->'=22
'*'=23
'/'=24
'++'=25
'+'=26
'--'=27
'-'=28
'<'=29
'>'=30
'='=31
'<='=32
'>='=33
'=='=34
'!='=35
'&&'=36
'||'=37
'`'=38
'%'=39
'~'=40
']'=41
'['=42
'if['=43
']then['=44
']else['=45
'while['=46
']do['=47
'switch['=48
'define['=49
']body['=50
'module['=51
'try['=52
']catch['=53
']['=54
