T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ConstantKeywords=6
ASSERT=7
ASSERT2=8
BOOL_FALSE=9
BOOL_TRUE=10
BLOCK=11
BODY=12
CATCH=13
COMPLEX_I=14
DEFINE=15
DO=16
ELSE=17
IF=18
MODULE=19
Null=20
SWITCH=21
THEN=22
TRY=23
WHILE=24
Integer=25
Decimal=26
SCIENTIFIC_NUMBER=27
Bool=28
STRING=29
LeftBracket=30
RightBracket=31
Comma=32
Colon=33
SemiColon=34
LDoubleBracket=35
RDoubleBracket=36
LambdaConnector=37
Times=38
Divide=39
PlusPlus=40
Plus=41
MinusMinus=42
Minus=43
LessThan=44
GreaterThan=45
SingleEqual=46
LessEquals=47
MoreEquals=48
Equals=49
NotEquals=50
RegexMatches=51
LogicalNot=52
Exponentiation=53
And=54
Or=55
Backtick=56
Percent=57
Tilde=58
Backslash=59
Hash=60
Stile=61
TildeRight=62
StemDot=63
UnaryMinus=64
UnaryPlus=65
Floor=66
Ceiling=67
FunctionMarker=68
ASSIGN=69
Identifier=70
FuncStart=71
F_REF=72
FDOC=73
WS=74
COMMENT=75
LINE_COMMENT=76
'{'=1
'}'=2
')'=3
'('=4
'?'=5
'assert'=7
'⊨'=8
'block'=11
'body'=12
'catch'=13
'I'=14
'define'=15
'do'=16
'else'=17
'if'=18
'module'=19
'switch'=21
'then'=22
'try'=23
'while'=24
'['=30
']'=31
','=32
':'=33
';'=34
'++'=40
'+'=41
'--'=42
'-'=43
'<'=44
'>'=45
'='=46
'^'=53
'`'=56
'%'=57
'~'=58
'\\'=59
'#'=60
'|'=61
'.'=63
'¯'=64
'⁺'=65
'⌊'=66
'⌈'=67
