token literal names:
null
','
')'
'!'
'^'
'=<'
'=>'
'('
';'
null
null
null
null
null
'true'
'false'
'null'
null
'*'
'/'
'++'
'+'
'--'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'`'
'%'
']'
'if['
']then['
']else['
'while['
']do['
'switch['
'define['
']body['
'module['
'try['
']catch['
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Number
ID
Bool
ASSIGN
FuncStart
BOOL_TRUE
BOOL_FALSE
Null
STRING
Times
Divide
PlusPlus
Plus
MinusMinus
Minus
LessThan
GreaterThan
LessEquals
MoreEquals
Equals
NotEquals
And
Or
Backtick
Percent
LeftBracket
LogicalIf
LogicalThen
LogicalElse
WhileLoop
WhileDo
SwitchStatement
DefineStatement
BodyStatement
ModuleStatement
TryStatement
CatchStatement
COMMENT
LINE_COMMENT
WS2
FDOC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
Number
ID
Bool
ASSIGN
FuncStart
BOOL_TRUE
BOOL_FALSE
Null
STRING
Times
Divide
PlusPlus
Plus
MinusMinus
Minus
LessThan
GreaterThan
LessEquals
MoreEquals
Equals
NotEquals
And
Or
Backtick
Percent
LeftBracket
LogicalIf
LogicalThen
LogicalElse
WhileLoop
WhileDo
SwitchStatement
DefineStatement
BodyStatement
ModuleStatement
TryStatement
CatchStatement
ESC
COMMENT
LINE_COMMENT
WS2
FDOC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 359, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 123, 10, 10, 13, 10, 14, 10, 124, 3, 10, 5, 10, 128, 10, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 10, 3, 10, 6, 10, 138, 10, 10, 13, 10, 14, 10, 139, 5, 10, 142, 10, 10, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 193, 10, 18, 12, 18, 14, 18, 196, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 323, 10, 48, 12, 48, 14, 48, 326, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 337, 10, 49, 12, 49, 14, 49, 340, 11, 49, 3, 49, 3, 49, 3, 50, 6, 50, 345, 10, 50, 13, 50, 14, 50, 346, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 355, 10, 51, 12, 51, 14, 51, 358, 11, 51, 4, 194, 324, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 48, 97, 49, 99, 50, 101, 51, 3, 2, 7, 3, 2, 50, 59, 6, 2, 37, 38, 67, 92, 97, 97, 99, 124, 8, 2, 37, 38, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 376, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 170, 3, 2, 2, 2, 29, 173, 3, 2, 2, 2, 31, 178, 3, 2, 2, 2, 33, 184, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 220, 3, 2, 2, 2, 57, 223, 3, 2, 2, 2, 59, 226, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 235, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 239, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 266, 3, 2, 2, 2, 81, 271, 3, 2, 2, 2, 83, 279, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 294, 3, 2, 2, 2, 89, 302, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 315, 3, 2, 2, 2, 95, 318, 3, 2, 2, 2, 97, 332, 3, 2, 2, 2, 99, 344, 3, 2, 2, 2, 101, 350, 3, 2, 2, 2, 103, 104, 7, 46, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 35, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 96, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 63, 2, 2, 112, 113, 7, 62, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 63, 2, 2, 115, 116, 7, 64, 2, 2, 116, 14, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 61, 2, 2, 120, 18, 3, 2, 2, 2, 121, 123, 9, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 7, 48, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 132, 3, 2, 2, 2, 129, 131, 9, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 142, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 48, 2, 2, 136, 138, 9, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 122, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 142, 20, 3, 2, 2, 2, 143, 147, 9, 3, 2, 2, 144, 146, 9, 4, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 22, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 5, 29, 15, 2, 151, 153, 5, 31, 16, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 60, 2, 2, 155, 169, 7, 63, 2, 2, 156, 157, 7, 45, 2, 2, 157, 169, 7, 63, 2, 2, 158, 159, 7, 47, 2, 2, 159, 169, 7, 63, 2, 2, 160, 161, 7, 44, 2, 2, 161, 169, 7, 63, 2, 2, 162, 163, 7, 49, 2, 2, 163, 169, 7, 63, 2, 2, 164, 165, 7, 39, 2, 2, 165, 169, 7, 63, 2, 2, 166, 167, 7, 96, 2, 2, 167, 169, 7, 63, 2, 2, 168, 154, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 26, 3, 2, 2, 2, 170, 171, 5, 21, 11, 2, 171, 172, 7, 42, 2, 2, 172, 28, 3, 2, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 103, 2, 2, 177, 30, 3, 2, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 103, 2, 2, 183, 32, 3, 2, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 110, 2, 2, 188, 34, 3, 2, 2, 2, 189, 194, 7, 41, 2, 2, 190, 193, 5, 93, 47, 2, 191, 193, 11, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 205, 7, 45, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 7, 47, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 48, 3, 2, 2, 2, 213, 214, 7, 62, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 64, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 62, 2, 2, 218, 219, 7, 63, 2, 2, 219, 54, 3, 2, 2, 2, 220, 221, 7, 64, 2, 2, 221, 222, 7, 63, 2, 2, 222, 56, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 225, 7, 63, 2, 2, 225, 58, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 63, 2, 2, 228, 60, 3, 2, 2, 2, 229, 230, 7, 40, 2, 2, 230, 231, 7, 40, 2, 2, 231, 62, 3, 2, 2, 2, 232, 233, 7, 126, 2, 2, 233, 234, 7, 126, 2, 2, 234, 64, 3, 2, 2, 2, 235, 236, 7, 98, 2, 2, 236, 66, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 68, 3, 2, 2, 2, 239, 240, 7, 95, 2, 2, 240, 70, 3, 2, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 104, 2, 2, 243, 244, 7, 93, 2, 2, 244, 72, 3, 2, 2, 2, 245, 246, 7, 95, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 106, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 93, 2, 2, 251, 74, 3, 2, 2, 2, 252, 253, 7, 95, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 93, 2, 2, 258, 76, 3, 2, 2, 2, 259, 260, 7, 121, 2, 2, 260, 261, 7, 106, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 93, 2, 2, 265, 78, 3, 2, 2, 2, 266, 267, 7, 95, 2, 2, 267, 268, 7, 102, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 93, 2, 2, 270, 80, 3, 2, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 121, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 106, 2, 2, 277, 278, 7, 93, 2, 2, 278, 82, 3, 2, 2, 2, 279, 280, 7, 102, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 104, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 93, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 95, 2, 2, 288, 289, 7, 100, 2, 2, 289, 290, 7, 113, 2, 2, 290, 291, 7, 102, 2, 2, 291, 292, 7, 123, 2, 2, 292, 293, 7, 93, 2, 2, 293, 86, 3, 2, 2, 2, 294, 295, 7, 111, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 102, 2, 2, 297, 298, 7, 119, 2, 2, 298, 299, 7, 110, 2, 2, 299, 300, 7, 103, 2, 2, 300, 301, 7, 93, 2, 2, 301, 88, 3, 2, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 116, 2, 2, 304, 305, 7, 123, 2, 2, 305, 306, 7, 93, 2, 2, 306, 90, 3, 2, 2, 2, 307, 308, 7, 95, 2, 2, 308, 309, 7, 101, 2, 2, 309, 310, 7, 99, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 101, 2, 2, 312, 313, 7, 106, 2, 2, 313, 314, 7, 93, 2, 2, 314, 92, 3, 2, 2, 2, 315, 316, 7, 94, 2, 2, 316, 317, 7, 41, 2, 2, 317, 94, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 44, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 11, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 44, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 48, 2, 2, 331, 96, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 49, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 10, 5, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 49, 2, 2, 342, 98, 3, 2, 2, 2, 343, 345, 9, 6, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 50, 2, 2, 349, 100, 3, 2, 2, 2, 350, 351, 7, 64, 2, 2, 351, 352, 7, 64, 2, 2, 352, 356, 3, 2, 2, 2, 353, 355, 10, 5, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 102, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 17, 2, 124, 127, 132, 139, 141, 147, 152, 168, 192, 194, 324, 338, 346, 356, 3, 8, 2, 2]