T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ConstantKeywords=8
ASSERT=9
BOOL_FALSE=10
BOOL_TRUE=11
BODY=12
CATCH=13
DEFINE=14
DO=15
ELSE=16
IF=17
MODULE=18
Null=19
SWITCH=20
THEN=21
TRY=22
WHILE=23
Integer=24
Decimal=25
SCIENTIFIC_NUMBER=26
Bool=27
STRING=28
LeftBracket=29
RightBracket=30
Comma=31
Colon=32
LDoubleBracket=33
RDoubleBracket=34
LambdaConnector=35
Times=36
Divide=37
PlusPlus=38
Plus=39
MinusMinus=40
Minus=41
LessThan=42
GreaterThan=43
SingleEqual=44
LessEquals=45
MoreEquals=46
Equals=47
NotEquals=48
RegexMatches=49
LogicalNot=50
Exponentiation=51
And=52
Or=53
Backtick=54
Percent=55
Tilde=56
Backslash=57
Stile=58
TildeRight=59
ASSIGN=60
Identifier=61
FuncStart=62
F_REF=63
FDOC=64
WS=65
COMMENT=66
LINE_COMMENT=67
';'=1
'{'=2
'}'=3
')'=4
'.'=5
'('=6
'?'=7
'body'=12
'catch'=13
'define'=14
'do'=15
'else'=16
'if'=17
'module'=18
'switch'=20
'then'=21
'try'=22
'while'=23
'['=29
']'=30
','=31
':'=32
'++'=38
'+'=39
'--'=40
'-'=41
'<'=42
'>'=43
'='=44
'^'=51
'`'=54
'%'=55
'~'=56
'\\'=57
'|'=58
'~|'=59
