T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Integer=11
Identifier=12
Bool=13
ASSIGN=14
FuncStart=15
F_REF=16
BOOL_TRUE=17
BOOL_FALSE=18
Null=19
STRING=20
Decimal=21
LambdaConnector=22
Times=23
Divide=24
PlusPlus=25
Plus=26
MinusMinus=27
Minus=28
LessThan=29
GreaterThan=30
SingleEqual=31
LessEquals=32
MoreEquals=33
Equals=34
NotEquals=35
LogicalNot=36
Exponentiation=37
And=38
Or=39
Backtick=40
Percent=41
Tilde=42
TildeRight=43
LeftBracket=44
RightBracket=45
LogicalIf=46
LogicalThen=47
LogicalElse=48
WhileLoop=49
WhileDo=50
SwitchStatement=51
DefineStatement=52
BodyStatement=53
ModuleStatement=54
TryStatement=55
CatchStatement=56
StatementConnector=57
COMMENT=58
LINE_COMMENT=59
WS2=60
FDOC=61
'{'=1
','=2
'}'=3
':'=4
')'=5
'.'=6
'=<'=7
'=>'=8
'('=9
';'=10
'true'=17
'false'=18
'null'=19
'->'=22
'*'=23
'/'=24
'++'=25
'+'=26
'--'=27
'-'=28
'<'=29
'>'=30
'='=31
'<='=32
'>='=33
'=='=34
'!='=35
'!'=36
'^'=37
'&&'=38
'||'=39
'`'=40
'%'=41
'~'=42
'~|'=43
']'=44
'['=45
'if['=46
']then['=47
']else['=48
'while['=49
']do['=50
'switch['=51
'define['=52
']body['=53
'module['=54
'try['=55
']catch['=56
']['=57
