T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ConstantKeywords=12
ASSERT=13
ASSERT2=14
BOOL_FALSE=15
BOOL_TRUE=16
BLOCK=17
LOCAL=18
BODY=19
CATCH=20
COMPLEX_I=21
DEFINE=22
DO=23
ELSE=24
IF=25
MODULE=26
Null=27
Null_Set=28
SWITCH=29
THEN=30
TRY=31
WHILE=32
Integer=33
Decimal=34
SCIENTIFIC_NUMBER=35
Bool=36
STRING=37
LeftBracket=38
RightBracket=39
Comma=40
Colon=41
SemiColon=42
LDoubleBracket=43
RDoubleBracket=44
LambdaConnector=45
Times=46
Divide=47
PlusPlus=48
Plus=49
MinusMinus=50
Minus=51
LessThan=52
GreaterThan=53
SingleEqual=54
LessEquals=55
MoreEquals=56
Equals=57
NotEquals=58
RegexMatches=59
LogicalNot=60
Membership=61
Exponentiation=62
And=63
Or=64
Backtick=65
Percent=66
Tilde=67
Backslash=68
Hash=69
Stile=70
TildeRight=71
StemDot=72
UnaryMinus=73
UnaryPlus=74
Floor=75
Ceiling=76
FunctionMarker=77
ASSIGN=78
Identifier=79
FuncStart=80
F_REF=81
FDOC=82
WS=83
COMMENT=84
LINE_COMMENT=85
'{'=1
'}'=2
')'=3
'('=4
'\\/'=5
'∩'=6
'/\\'=7
'∪'=8
'?'=9
'⊢'=10
'|-'=11
'assert'=13
'⊨'=14
'false'=15
'true'=16
'block'=17
'local'=18
'body'=19
'catch'=20
'I'=21
'define'=22
'do'=23
'else'=24
'if'=25
'module'=26
'null'=27
'∅'=28
'switch'=29
'then'=30
'try'=31
'while'=32
'['=38
']'=39
','=40
':'=41
';'=42
'++'=48
'+'=49
'--'=50
'-'=51
'<'=52
'>'=53
'='=54
'^'=62
'`'=65
'~'=67
'\\'=68
'#'=69
'|'=70
'.'=72
'¯'=73
'⁺'=74
'⌊'=75
'⌈'=76
