<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-lib</artifactId>
        <groupId>edu.uiuc.ncsa.security</groupId>
        <version>6.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storage</artifactId>
    <name>storage</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>util</artifactId>
            <version>6.2.3</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>2.25.35</version>
        </dependency>
 <!--    This is the entire AWS SDK and it is massive.  -->
<!--        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-sdk-java</artifactId>
            <version>2.25.36</version>
        </dependency>-->

<!--        <dependency>
            <artifactId>apache-client</artifactId>
            <groupId>software.amazon.awssdk</groupId>
          <version>2.25.36</version>
        </dependency>-->

        <dependency>
            <groupId>edu.uiuc.ncsa.security</groupId>
            <artifactId>core</artifactId>
            <version>6.2.3</version>
        </dependency>
        <!-- HOCON support for CLI-->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.3</version>
        </dependency>


    </dependencies>
    <build>
        <!--        <plugins>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-javadoc-plugin</artifactId>
                         <version>3.4.0</version>
                         <configuration>
                             &lt;!&ndash;<aggregate>true</aggregate>&ndash;&gt;
                             <includeDependencySources>false</includeDependencySources>
                             <dependencySourceIncludes>
                                 <dependencySourceInclude>edu.uiuc.ncsa.qdl.*</dependencySourceInclude>
                             </dependencySourceIncludes>
                         </configuration>
                     </plugin>
                </plugins>-->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>