#! /usr/bin/env -S qdl-run
/*
  This will simply read the arguments from the command line and print
  them out. It is meant to show IO for a basic script.
  Invoke it (may need to make it executable if it is not) as
  ./echo-it.qdl arg0 arg1 arg2
  and the args will be printed.
  Jeff Gaynor
  04/04/2021
*/
say('you entered the following arguments:');
if[
   script_args() == 0
  ][
   say('(no args)');
   return();
 ];

while[
    for_next(i, script_args())
  ][
    say('# ' + to_string(i) + ':' + script_args(i));
];
