/*
   An implementation of Donald Knuth's "man or boy" test. This is a highly recursive
   function that has an embedded function. The idea is that it calls itself, shifting
   arguments, all of which have the same names, access some global state at the time.
   Currently this is under construction. QDL runs it fine, but Java gives a stack overflow,
   at 222 calls to arg() (out of 700+ expected), so to test this probably needs JVM tweaking
   to run in the current implementation. The stack, however, seems to show it is working fine
   otherwise.
   http://rosettacode.org/wiki/Man_or_boy_test
*/
b()-> 0;
c()-> 1;
d()->-1;
A(k,@x0(),@x1(),@x2(),@x3(),@x4())->[
  if[k <= 0][return(x4() + x5());];
  say('k=' + to_string(k));
  arg()->[ m:=k;
           m--;
           say('m=' + to_string(m));
           return(A(m,@arg(),@x0(),@x1(),@x2(),@x3()));
     ]; // end arg
     arg();
]; //end A
x:=A(2,@c(),@d(),@d(),@c(),@b());
say(x);
return(x);