/*
  This script (and you should invoke script_run) tests modules and how they are to work at a basic level.
  It creates a couple of modules imports them multiple times and runs some stuff.
  Nota Bene: It is not a module itself, but ahs several. trying to load it as a module will
             therefore causes errors.
  Jeff Gaynor
  1/26/2020
*/
module[
   'a:a','a'
]body[
   » Tests modules and how they work at a basic level. This
   » module defines a function, f.
    foo := 'abar';
    define[
      f(n)
     ]body[
     » f(n) returns n+1.
      return(n+1);
     ];
]; // end

module[
   'b:b','b'
]body[
   » This module defines another function, also named f, to
   » show that these can be kept separate.
    foo := 'bbar';
    define[
    f(n)
    ]body[
    » f(n) returns n - 1;
    return(n-1);
    ];
]; // end

/*
     All in a line for reference:
     module['a:a','a']body[foo := 'abar';define[f(n)]body[return(n+1);];];
     module['b:b','b']body[ foo := 'bbar';define[f(n)]body[return(n-1);];];
*/
// Using it before import raises an error

say('starting function test');
say('is function before import? ' + is_function('f'));

q := 42; // not in modules

module_import('a:a');
say(a#f(1));
// no issues

// If we import the b module though, there is a name clash and then there is an error raised
module_import('b:b');
say(b#f(1));

// qualifying these works.

say(a#f(1 + q*2));
say(b#f(3*q - 1));

module_import('a:a','c');
module_import('a:a','d');
module_import('b:b','c');
module_import('b:b','woof');
module_import('b:b','arf');

say(b#f(3*q - 1) - woof#f(2*q+1)  + a#f(1 + q*2) - c#f(q+1) );
say('module loaded!');