   ------
   Title
   QD Language
   ------
   Author
   Jeff Gaynor
   ------
   Date
   March 16 2020

The QD Language

    The QD Language is a general purpose scripting language that is designed to work on aggregate
    objects. It includes the usual constructs for a language such as looping, conditionals,
    switch statements and encapsulation.

Documentation

    *{{{./docs/qdl_reference.pdf}QDL Reference Manual}}

    *{{{./docs/qdl_workspace.pdf}QDL Workspace Reference Manual}}

    *{{{./docs/qdl_configuration.pdf}QDL Configuration Reference Manual}}

    *{{{./docs/qdl_extensions.pdf}Writing your own extensions to QDL}}

    *{{{./docs/iso6429.pdf}How to use the (experimental) ISO 6429 terminal support.}}

    *{{{./docs/qdl_scripting.pdf.pdf}General introduction to writing scripts with QDL}}

    *{{{./docs/qdl_ini_file.pdf}QDL's ini file}}

    *{{{./docs/tutorial.pdf}A basic tutorial to QDL}}

Standard Extensions

    *{{{./docs/http-extension.pdf}HTTP extension.}}

    *{{{./docs/qdldb_extension.pdf}The database extension.}}


OA4MP Extensions

    *{{{./docs/qdl_server_scripts.pdf}Introduction to writing server-side scripts with QDL}}

    *{{{./docs/creating_claim_sources2.pdf}Creating claims in server scripting.}}

    *{{{./docs/claim_source_examples.pdf}Examples for creating claim sources.}}

    *{{{./docs/token_handler_configuration.pdf}Configuring token handlers.}}


Javadoc for QDL

    *{{{./apidocs/index.html}Javadoc for the QDL implementation}}
