# Properties file for the mail notification utilities
# Set this to true (case insensitive) to enable this feature. Any other value disables it.
edu.uiuc.ncsa.security.servlet.mail.enabled=false
# Set to true (case insensitive) to use SSL. Any other value uses standard SMTP.
edu.uiuc.ncsa.security.servlet.mail.ssl=true
# The user name to user when connecting to the mail server
edu.uiuc.ncsa.security.servlet.mail.user=
# The user's password
edu.uiuc.ncsa.security.servlet.mail.password=
# The mail server.
edu.uiuc.ncsa.security.servlet.mail.server=
# The port to use. Default is 25 for SMTP and 465 for SMTPS. If you do not supply
# a port, the default for that protocol will be used.
edu.uiuc.ncsa.security.servlet.mail.port=
# List of recipients, separated with semi-colons.
edu.uiuc.ncsa.security.servlet.mail.recipients=
# File name of template to use for messages
edu.uiuc.ncsa.security.servlet.mail.message=
# File name template for the subject. Omitting this uses a generic subject.
edu.uiuc.ncsa.security.servlet.mail.subject=

# If you just want to turn on debug for email, set this true
# mail.debug=