ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BODY=6
CATCH=7
DEFINE=8
DO=9
ELSE=10
IF=11
MODULE=12
Null=13
SWITCH=14
THEN=15
TRY=16
WHILE=17
Integer=18
Decimal=19
SCIENTIFIC_NUMBER=20
Bool=21
STRING=22
LeftBracket=23
RightBracket=24
Comma=25
Colon=26
SemiColon=27
LDoubleBracket=28
RDoubleBracket=29
LambdaConnector=30
Times=31
Divide=32
PlusPlus=33
Plus=34
MinusMinus=35
Minus=36
LessThan=37
GreaterThan=38
SingleEqual=39
LessEquals=40
MoreEquals=41
Equals=42
NotEquals=43
RegexMatches=44
LogicalNot=45
Exponentiation=46
And=47
Or=48
Backtick=49
Percent=50
Tilde=51
Backslash=52
Stile=53
TildeRight=54
StemDot=55
ASSIGN=56
Identifier=57
FuncStart=58
F_REF=59
FDOC=60
WS=61
COMMENT=62
LINE_COMMENT=63
'assert'=2
'⊨'=3
'body'=6
'catch'=7
'define'=8
'do'=9
'else'=10
'if'=11
'module'=12
'switch'=14
'then'=15
'try'=16
'while'=17
'['=23
']'=24
','=25
':'=26
';'=27
'++'=33
'+'=34
'--'=35
'-'=36
'<'=37
'>'=38
'='=39
'^'=46
'`'=49
'%'=50
'~'=51
'\\'=52
'|'=53
'~|'=54
'.'=55
