ConstantKeywords=1
ASSERT=2
BOOL_FALSE=3
BOOL_TRUE=4
BODY=5
CATCH=6
DEFINE=7
DO=8
ELSE=9
IF=10
MODULE=11
Null=12
SWITCH=13
THEN=14
TRY=15
WHILE=16
Integer=17
Decimal=18
SCIENTIFIC_NUMBER=19
Bool=20
STRING=21
LeftBracket=22
RightBracket=23
Comma=24
Colon=25
SemiColon=26
LDoubleBracket=27
RDoubleBracket=28
LambdaConnector=29
Times=30
Divide=31
PlusPlus=32
Plus=33
MinusMinus=34
Minus=35
LessThan=36
GreaterThan=37
SingleEqual=38
LessEquals=39
MoreEquals=40
Equals=41
NotEquals=42
RegexMatches=43
LogicalNot=44
Exponentiation=45
And=46
Or=47
Backtick=48
Percent=49
Tilde=50
Backslash=51
Stile=52
TildeRight=53
ASSIGN=54
Identifier=55
FuncStart=56
F_REF=57
FDOC=58
WS=59
COMMENT=60
LINE_COMMENT=61
'body'=5
'catch'=6
'define'=7
'do'=8
'else'=9
'if'=10
'module'=11
'switch'=13
'then'=14
'try'=15
'while'=16
'['=22
']'=23
','=24
':'=25
';'=26
'++'=32
'+'=33
'--'=34
'-'=35
'<'=36
'>'=37
'='=38
'^'=45
'`'=48
'%'=49
'~'=50
'\\'=51
'|'=52
'~|'=53
