ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
LOCAL=7
BODY=8
CATCH=9
COMPLEX_I=10
DEFINE=11
DO=12
ELSE=13
IF=14
MODULE=15
Null=16
Null_Set=17
SWITCH=18
THEN=19
TRY=20
WHILE=21
Integer=22
Decimal=23
SCIENTIFIC_NUMBER=24
Bool=25
STRING=26
LeftBracket=27
RightBracket=28
Comma=29
Colon=30
SemiColon=31
LDoubleBracket=32
RDoubleBracket=33
LambdaConnector=34
Times=35
Divide=36
PlusPlus=37
Plus=38
MinusMinus=39
Minus=40
LessThan=41
GreaterThan=42
SingleEqual=43
To_Set=44
LessEquals=45
MoreEquals=46
Equals=47
NotEquals=48
RegexMatches=49
LogicalNot=50
Membership=51
Exponentiation=52
And=53
Or=54
Backtick=55
Percent=56
Tilde=57
Backslash=58
Hash=59
Stile=60
TildeRight=61
StemDot=62
UnaryMinus=63
UnaryPlus=64
Floor=65
Ceiling=66
FunctionMarker=67
ASSIGN=68
Identifier=69
FuncStart=70
F_REF=71
FDOC=72
WS=73
COMMENT=74
LINE_COMMENT=75
'assert'=2
'⊨'=3
'false'=4
'true'=5
'block'=6
'local'=7
'body'=8
'catch'=9
'I'=10
'define'=11
'do'=12
'else'=13
'if'=14
'module'=15
'null'=16
'∅'=17
'switch'=18
'then'=19
'try'=20
'while'=21
'['=27
']'=28
','=29
':'=30
';'=31
'++'=37
'+'=38
'--'=39
'-'=40
'<'=41
'>'=42
'='=43
'^'=52
'`'=55
'~'=57
'\\'=58
'#'=59
'|'=60
'.'=62
'¯'=63
'⁺'=64
'⌊'=65
'⌈'=66
