ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
BODY=7
CATCH=8
DEFINE=9
DO=10
ELSE=11
IF=12
MODULE=13
Null=14
SWITCH=15
THEN=16
TRY=17
WHILE=18
Integer=19
Decimal=20
SCIENTIFIC_NUMBER=21
Bool=22
STRING=23
LeftBracket=24
RightBracket=25
Comma=26
Colon=27
SemiColon=28
LDoubleBracket=29
RDoubleBracket=30
LambdaConnector=31
Times=32
Divide=33
PlusPlus=34
Plus=35
MinusMinus=36
Minus=37
LessThan=38
GreaterThan=39
SingleEqual=40
LessEquals=41
MoreEquals=42
Equals=43
NotEquals=44
RegexMatches=45
LogicalNot=46
Exponentiation=47
And=48
Or=49
Backtick=50
Percent=51
Tilde=52
Backslash=53
Stile=54
TildeRight=55
StemDot=56
UnaryMinus=57
UnaryPlus=58
Floor=59
Ceiling=60
ASSIGN=61
Identifier=62
FuncStart=63
F_REF=64
FDOC=65
WS=66
COMMENT=67
LINE_COMMENT=68
'assert'=2
'⊨'=3
'block'=6
'body'=7
'catch'=8
'define'=9
'do'=10
'else'=11
'if'=12
'module'=13
'switch'=15
'then'=16
'try'=17
'while'=18
'['=24
']'=25
','=26
':'=27
';'=28
'++'=34
'+'=35
'--'=36
'-'=37
'<'=38
'>'=39
'='=40
'^'=47
'`'=50
'%'=51
'~'=52
'\\'=53
'|'=54
'~|'=55
'.'=56
'¯'=57
'⁺'=58
'⌊'=59
'⌈'=60
