ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
BODY=7
CATCH=8
COMPLEX_I=9
DEFINE=10
DO=11
ELSE=12
IF=13
MODULE=14
Null=15
SWITCH=16
THEN=17
TRY=18
WHILE=19
Integer=20
Decimal=21
SCIENTIFIC_NUMBER=22
Bool=23
STRING=24
LeftBracket=25
RightBracket=26
Comma=27
Colon=28
SemiColon=29
LDoubleBracket=30
RDoubleBracket=31
LambdaConnector=32
Times=33
Divide=34
PlusPlus=35
Plus=36
MinusMinus=37
Minus=38
LessThan=39
GreaterThan=40
SingleEqual=41
LessEquals=42
MoreEquals=43
Equals=44
NotEquals=45
RegexMatches=46
LogicalNot=47
Exponentiation=48
And=49
Or=50
Backtick=51
Percent=52
Tilde=53
Backslash=54
Stile=55
TildeRight=56
StemDot=57
UnaryMinus=58
UnaryPlus=59
Floor=60
Ceiling=61
ASSIGN=62
Identifier=63
FuncStart=64
F_REF=65
FDOC=66
WS=67
COMMENT=68
LINE_COMMENT=69
'assert'=2
'⊨'=3
'block'=6
'body'=7
'catch'=8
'I'=9
'define'=10
'do'=11
'else'=12
'if'=13
'module'=14
'switch'=16
'then'=17
'try'=18
'while'=19
'['=25
']'=26
','=27
':'=28
';'=29
'++'=35
'+'=36
'--'=37
'-'=38
'<'=39
'>'=40
'='=41
'^'=48
'`'=51
'%'=52
'~'=53
'\\'=54
'|'=55
'.'=57
'¯'=58
'⁺'=59
'⌊'=60
'⌈'=61
