ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
LOCAL=7
BODY=8
CATCH=9
COMPLEX_I=10
DEFINE=11
DO=12
ELSE=13
IF=14
MODULE=15
Null=16
Null_Set=17
SWITCH=18
THEN=19
TRY=20
WHILE=21
Integer=22
Decimal=23
SCIENTIFIC_NUMBER=24
Bool=25
STRING=26
LeftBracket=27
RightBracket=28
Comma=29
Colon=30
SemiColon=31
LDoubleBracket=32
RDoubleBracket=33
LambdaConnector=34
Times=35
Divide=36
PlusPlus=37
Plus=38
MinusMinus=39
Minus=40
LessThan=41
GreaterThan=42
SingleEqual=43
LessEquals=44
MoreEquals=45
Equals=46
NotEquals=47
RegexMatches=48
LogicalNot=49
Membership=50
Exponentiation=51
And=52
Or=53
Backtick=54
Percent=55
Tilde=56
Backslash=57
Hash=58
Stile=59
TildeRight=60
StemDot=61
UnaryMinus=62
UnaryPlus=63
Floor=64
Ceiling=65
FunctionMarker=66
ASSIGN=67
Identifier=68
FuncStart=69
F_REF=70
FDOC=71
WS=72
COMMENT=73
LINE_COMMENT=74
'assert'=2
'⊨'=3
'block'=6
'local'=7
'body'=8
'catch'=9
'I'=10
'define'=11
'do'=12
'else'=13
'if'=14
'module'=15
'null'=16
'∅'=17
'switch'=18
'then'=19
'try'=20
'while'=21
'['=27
']'=28
','=29
':'=30
';'=31
'++'=37
'+'=38
'--'=39
'-'=40
'<'=41
'>'=42
'='=43
'^'=51
'`'=54
'~'=56
'\\'=57
'#'=58
'|'=59
'.'=61
'¯'=62
'⁺'=63
'⌊'=64
'⌈'=65
