ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
LOCAL=7
BODY=8
CATCH=9
COMPLEX_I=10
DEFINE=11
DO=12
ELSE=13
IF=14
MODULE=15
Null=16
Null_Set=17
SWITCH=18
THEN=19
TRY=20
WHILE=21
Integer=22
Decimal=23
SCIENTIFIC_NUMBER=24
Bool=25
STRING=26
LeftBracket=27
RightBracket=28
Comma=29
Colon=30
SemiColon=31
LDoubleBracket=32
RDoubleBracket=33
LambdaConnector=34
Times=35
Divide=36
PlusPlus=37
Plus=38
MinusMinus=39
Minus=40
LessThan=41
GreaterThan=42
SingleEqual=43
To_Set=44
LessEquals=45
MoreEquals=46
IsA=47
Equals=48
NotEquals=49
RegexMatches=50
LogicalNot=51
Membership=52
Exponentiation=53
And=54
Or=55
Backtick=56
Percent=57
Tilde=58
Backslash=59
Hash=60
Stile=61
TildeRight=62
StemDot=63
UnaryMinus=64
UnaryPlus=65
Floor=66
Ceiling=67
FunctionMarker=68
ASSIGN=69
Identifier=70
FuncStart=71
F_REF=72
FDOC=73
WS=74
COMMENT=75
LINE_COMMENT=76
'assert'=2
'⊨'=3
'false'=4
'true'=5
'block'=6
'local'=7
'body'=8
'catch'=9
'I'=10
'define'=11
'do'=12
'else'=13
'if'=14
'module'=15
'null'=16
'∅'=17
'switch'=18
'then'=19
'try'=20
'while'=21
'['=27
']'=28
','=29
':'=30
';'=31
'++'=37
'+'=38
'--'=39
'-'=40
'<'=41
'>'=42
'='=43
'<<'=47
'^'=53
'`'=56
'~'=58
'\\'=59
'#'=60
'|'=61
'.'=63
'¯'=64
'⁺'=65
'⌊'=66
'⌈'=67
