ConstantKeywords=1
ASSERT=2
ASSERT2=3
BOOL_FALSE=4
BOOL_TRUE=5
BLOCK=6
LOCAL=7
BODY=8
CATCH=9
COMPLEX_I=10
DEFINE=11
DO=12
ELSE=13
IF=14
MODULE=15
Null=16
SWITCH=17
THEN=18
TRY=19
WHILE=20
Integer=21
Decimal=22
SCIENTIFIC_NUMBER=23
Bool=24
STRING=25
LeftBracket=26
RightBracket=27
Comma=28
Colon=29
SemiColon=30
LDoubleBracket=31
RDoubleBracket=32
LambdaConnector=33
Times=34
Divide=35
PlusPlus=36
Plus=37
MinusMinus=38
Minus=39
LessThan=40
GreaterThan=41
SingleEqual=42
LessEquals=43
MoreEquals=44
Equals=45
NotEquals=46
RegexMatches=47
LogicalNot=48
Exponentiation=49
And=50
Or=51
Backtick=52
Percent=53
Tilde=54
Backslash=55
Hash=56
Stile=57
TildeRight=58
StemDot=59
UnaryMinus=60
UnaryPlus=61
Floor=62
Ceiling=63
FunctionMarker=64
ASSIGN=65
Identifier=66
FuncStart=67
F_REF=68
FDOC=69
WS=70
COMMENT=71
LINE_COMMENT=72
'assert'=2
'⊨'=3
'block'=6
'local'=7
'body'=8
'catch'=9
'I'=10
'define'=11
'do'=12
'else'=13
'if'=14
'module'=15
'switch'=17
'then'=18
'try'=19
'while'=20
'['=26
']'=27
','=28
':'=29
';'=30
'++'=36
'+'=37
'--'=38
'-'=39
'<'=40
'>'=41
'='=42
'^'=49
'`'=52
'%'=53
'~'=54
'\\'=55
'#'=56
'|'=57
'.'=59
'¯'=60
'⁺'=61
'⌊'=62
'⌈'=63
