<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://maven.apache.org/FML/1.0"
  xsi:schemaLocation="https://maven.apache.org/FML/1.0 https://maven.apache.org/xsd/fml-1.0.xsd"
  id="General FAQ">
  <part id="General">
    <faq id="what">
      <question>What is this project?</question>
      <answer>
        <p>
          This is a set of various extremely useful bits of code that have evolved
          over several projects at the NCSA's CSD.<br/>
          (National Center for Supercomputing Applications, Cybersecurity Directorate).
          <br/>
          They are widely used in projects such as OA4MP, CILogon and QDL.
        </p>
      </answer>
    </faq>
    <faq id="why">
      <question>Why have these?</question>
      <answer>
        <p>
          Mostly these are specialized and do common operations that may be much
          more complex in other packages. For instance, the crypto module has X 509 certificate
          and key utilities that use native Java, so you don't have to import some
          huge stack of code to do them.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
