<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://maven.apache.org/FML/1.0"
  xsi:schemaLocation="https://maven.apache.org/FML/1.0 https://maven.apache.org/xsd/fml-1.0.xsd"
  id="General FAQ">
  <part id="General">
    <faq id="what">
      <question>What is this project?</question>
      <answer>
        <p>
          This is a set of various extremely useful bits of code that have evolved
          over several projects at the NCSA's CSD.<br/>
          (National Center for Supercomputing Applications, Cybersecurity Directorate).
          <br/>
          They are widely used in projects such as OA4MP, CILogon and QDL.
        </p>
      </answer>
    </faq>
    <faq id="why">
      <question>Why have these?</question>
      <answer>
          Mostly these are specialized and do common operations that may be much
          more complex in other packages. For instance, the crypto module has X 509 certificate
          and key utilities that use native Java, so you don't have to import some
          huge stack of code to do them.
      </answer>
    </faq>
    <faq id="configurations">
      <question>What is the configurations package?</question>
      <answer>This is a set of tools that allows you to parse XML configurations and turn them
      into a runtime environment. It supports aliases, includes (so can import other configurations)
      multiple inheritence and several other nice features. </answer>
    </faq>
    <faq id="stores">
      <question>What is the Store package?</question>
      <answer>The store package models a persistent map with a unique key. It has implementations for
      in-memory, file system and SQL (various vendors are supported).
        This therefore implements a very common construct in programming.</answer>
    </faq>
    <faq id="cli">
      <question>What is the CLI package?</question>
      <answer>CLI - Command Line Interface. This is a set of tools that lets you create
      command line interfaces to </answer>
    </faq>
  </part>
</faqs>
