<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.uiuc.ncsa.security</groupId>
    <artifactId>website</artifactId>
    <version>6.2.1</version>

    <name>NCSA security utilities website</name>
    <!-- FIXME change it to the project's website -->
    <url>http://ncsa.github.io/security-all</url>
    <inceptionYear>2012</inceptionYear>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
     <dependencies>
         <dependency>
             <groupId>edu.uiuc.ncsa.security</groupId>
             <artifactId>servlet</artifactId>
             <version>6.2.1</version>
         </dependency>
         <dependency>
             <groupId>edu.uiuc.ncsa.security</groupId>
             <artifactId>core</artifactId>
             <version>6.2.1</version>
         </dependency>

         <dependency>
             <groupId>edu.uiuc.ncsa.security</groupId>
             <artifactId>crypt8</artifactId>
             <version>5.4.3</version>
         </dependency>

         <dependency>
             <groupId>edu.uiuc.ncsa.security</groupId>
             <artifactId>storage</artifactId>
             <version>6.2.1</version>
         </dependency>
         <dependency>
             <groupId>edu.uiuc.ncsa.security</groupId>
             <artifactId>util</artifactId>
             <version>6.2.1</version>
         </dependency>

     </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>

                <configuration>
                    <includeDependencySources>false</includeDependencySources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <reporting>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-javadoc-plugin</artifactId>
                   <version>3.4.0</version>
                   <configuration>
                       <outputDirectory>${project.build.directory}/docs/apidocs</outputDirectory>
                   </configuration>
                   <reportSets>
                       <reportSet>
                           <id>aggregate</id>
                           <inherited>false</inherited>
                           <reports>
                               <report>aggregate</report>
                           </reports>
                       </reportSet>
                       <reportSet>
                           <id>default</id>
                           <reports>
                               <report>javadoc</report>
                           </reports>
                       </reportSet>
                   </reportSets>
               </plugin>
           </plugins>
       </reporting>
</project>
