token literal names:
null
'['
']'
','
null
'¯'
'⁺'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ConstantKeywords
UnaryMinus
UnaryPlus
Plus
Minus
Assign
String
Identifier
BOOL_FALSE
BOOL_TRUE
Bool
Number
Integer
Decimal
SCIENTIFIC_NUMBER
LINE_COMMENT
COMMENT
EOL
WS

rule names:
ini
section
sectionheader
line
entries
entry


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 5, 2, 6, 6, 12, 12, 17, 17, 2, 54, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 7, 23, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 25, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 13, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 23, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 23, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 7, 23, 2, 2, 40, 33, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 49, 5, 12, 7, 2, 43, 45, 7, 5, 2, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 13, 3, 2, 2, 2, 8, 16, 18, 25, 40, 45, 49]